//////////////////////////////////////////////////////////////////////////////////
// NoXiousNet Zombie Survival FGD												//
// If there are any bugs with this file, or any additions that need to be made	//
// make a post at: http://www.noxiousnet.com/forums/index.php?topic=14910       //		
//////////////////////////////////////////////////////////////////////////////////

@BaseClass base(Targetname) = ZSSpawn
[
	disabled(choices) : "Disabled" : 0 : "If disabled, players cannot spawn here." =
	[
		1 : "Yes"
		0 : "No"
	]
	input enable(void) : "Enable the spawn point."
	input disable(void) : "Disable the spawn point."
	input toggle(void) : "Toggle the spawn point."
]
@PointClass base(PlayerClass, Angles, ZSSpawn) studio("models/editor/playerstart.mdl") = info_player_human : "ZS: Humans can spawn here."
[
]
@PointClass base(PlayerClass, Angles, ZSSpawn) studio("models/editor/playerstart.mdl") = info_player_zombie : "ZS: Zombies can spawn here."
[
]
@PointClass base(PlayerClass, Angles, ZSSpawn) studio("models/editor/playerstart.mdl") = info_player_undead : "ZS: Zombies can spawn here. Alias of info_player_zombie."
[
]
@PointClass base(PlayerClass, Angles, ZSSpawn) studio("models/editor/playerstart.mdl") = info_player_redeemed : "ZS: Redeemed players can spawn here. Use of this is optional."
[
]
@PointClass base(Targetname) = logic_beats  : "ZS: Allows you to turn beats (the ambient music) on or off."
[
	enabled(choices) : "Enabled" : 1 : "Allows ZS beats" =
	[
		1 : "Yes"
		0 : "No"		
	]
	// Inputs
	input enable(void) : "Enables beats."
	input disable(void) : "Disables beats."
	// Outputs
]
@PointClass base(Targetname) = logic_dynamicspawning : "ZS: Allows you to control dynamic spawning."
[
	enabled(choices) : "Enabled" : 1 : "Should dynamic spawning be on?" =
	[
		1 : "Yes"
		0 : "No"
	]
	// Inputs
	input enable(void) : "Enable dynamic spawning."
	input disable(void) : "Disable dynamic spawning."
]
@PointClass base(Origin) iconsprite("particles/smokey") sphere( radius ) = zombiegasses  : "ZS: Manually place a point for the zombies' noxious gases."
[
	radius(integer) : "Radius" : 250 : "Radius that this can damage humans/heal zombies."
]
@PointClass base(Targetname) = logic_pickupdrop : "ZS: Controls events when players pickup or drop things."
[
	EntityToWatch(target_destination) : "Entity to Watch" : " " : "Name of the entity to watch (for outputs)."
	// Inputs
	input ForceDrop(string) : "Forces the dropping of something that's picked up by a human."
	input DisablePickup(string) : "Disables human pickups for the specified entity. Does not force dropping if currently carried, use the above input."
	input EnablePickup(string) : "Enables human pickups for the specified entity."

	// Outputs
	output OnPickedUp(void) : "Activator is the player, caller is the entity that was picked up."
	output OnDropped(void) : "Activator is the player, caller is the entity that was picked up."

]
@PointClass base(Targetname) = logic_points : "ZS: Allows you to control and call outputs based on points."
[
	// Inputs
	input addtoactivator(integer) : "Adds <number> to the activator."
	input addtocaller(integer) : "Adds <number> to the caller."
	input takefromactivator(integer) : "Takes <number> from the activator."
	input takefromcaller(integer) : "Takes <number> from the caller."
	input setactivatoramount(integer) : "Sets the amount that activator has to <number>."
	input setcalleramount(integer) : "Sets the amount that caller has to <number>."
	input callifactivatorhave(integer) : "If the activator has this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifactivatornothave(integer) : "If the activator does bot have this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifcallerhave(integer) : "If the caller has this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifcallernothave(integer) : "If the call does not have this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."

	// Outputs
	output OnConditionPassed(void) : "Thrown by ourselves when a condition is passed. The activator is always the player in question. The arguments are the amount that was checked against."
	output OnConditionFailed(void) : "Thrown by ourselves when a condition is failed. The activator is always the player in question. The arguments are the amount that was checked against."
]
@PointClass base(Targetname) = logic_brains : "ZS: Allows you to control and call outputs based on brains."
[
	// Inputs
	input addtoactivator(integer) : "Adds <number> to the activator."
	input addtocaller(integer) : "Adds <number> to the caller."
	input takefromactivator(integer) : "Takes <number> from the activator."
	input takefromcaller(integer) : "Takes <number> from the caller."
	input setactivatoramount(integer) : "Sets the amount that activator has to <number>."
	input setcalleramount(integer) : "Sets the amount that caller has to <number>."
	input callifactivatorhave(integer) : "If the activator has this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifactivatornothave(integer) : "If the activator does bot have this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifcallerhave(integer) : "If the caller has this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input callifcallernothave(integer) : "If the call does not have this amount then OnConditionPassed is thrown, otherwise OnConditionFailed."
	input redeemactivator(void) : "Instantly redeems the activator."
	input redeemcaller(void) : "Instantly redeems the caller."
	input setredeembrains(integer) : "Sets the amount of brains required for a zombie to automatically redeem. Setting it to 0 means no automatic redemptions."

	// Outputs
	output OnConditionPassed(void) : "Thrown by ourselves when a condition is passed. The activator is always the player in question. The arguments are the amount that was checked against."
	output OnConditionFailed(void) : "Thrown by ourselves when a condition is failed. The activator is always the player in question. The arguments are the amount that was checked against."
]
@PointClass base(Targetname) = logic_startingloadout  : "ZS: Allows you to control what people start with."
[
	setstartingoadout(string) : "Starting Loadout" : " " : "Sets the starting load out for all new humans. This is a comma-separated list of entity classes which is then separated by colons. For example: weapon_zs_peashooter:1,weapon_zs_axe:1,item_ammo_pistol:2 would give everyone a peashooter, an axe, and spawn two boxes of pistol ammo on them. It also accepts none for absolutely no starting items and worth for using the worth menu (default)."
]
@PointClass base(Targetname) = logic_worth  : "ZS: Allows you to control Worth."
[
	startingworth(integer) : "Starting Worth" : 100 : "The amount of Worth to start with. Use 0 to disable Worth."
	// Inputs
	setstartingworth(integer) : "Sets the amount of worth to start with."
]
@PointClass base(Targetname) = logic_barricade  : "ZS: Allows or disallows specific entities from being nailed."
[
	// Inputs
	input disablethese(string) : "Takes the arguments in the form of a comma-separated array and disables any entities with that name. For example, disablethese objective1,somethingimportant,somethingelse. This would disable nailing of those entities."
	input enablethese(string) : "Takes the arguments in the form of a comma-separated array and enables any entities with that name. For example, enablethese objective1,somethingimportant,somethingelse. This would enable nailing of those entities."
]
@PointClass base(Targetname) = logic_difficulty  : "ZS: Adjusts the difficulty of the game."
[
	// Inputs
	input setzombiespeedmultiplier(float) : "Multiplyer for Zombie speed."
	input setzombiedamagemultiplier(float) : "Multiplyer for Zombie damage."
]
@PointClass base(Targetname) = logic_pickups  : "ZS: Allows you to control how much stuff people can pickup in the map. Only things placed by the mapper work with this system. Stuff from dead humans doesn't count."
[
	maxweaponpickups(integer) : "Max Weapon Pickups" : 5 : "How many weapons a player can pickup from the map."
	maxammopickups(integer) : "Max Ammo Pickups" : 5 : "How many ammo boxes a player can pickup from the map."
	maxflashlightpickups(integer) : "Max Flashlight Pickups" : 5 : "How many flashlight batteries a player can pickup from the map."
	weaponrequiredforammo(choices) : "Correct Weapon Required" : 0 : "If 1 then players must have a weapon that takes the ammo before being able to pick up an ammo box." =
	[
		1 : "Yes"
		0 : "No"
	]
	// Inputs
	input setmaxweaponpickups(integer) : "Set the number of weapons a player can pickup from the map."
	input setmaxammopickups(integer) : "Set the number of ammo boxes a player can pickup from the map."
	input setmaxflashlightpickups(integer) : "Set the number of flashlight batteries a player can pickup from the map."
	input setweaponrequiredforammo(integer) : "If 1 then players must have a weapon that takes the ammo before being able to pick up an ammo box."
]
@PointClass base(Targetname) = logic_classunlock  : "ZS: Allows you to control class unlocks."
[
	class(string) : "Class" : "zombie" : "Sets the name of the class to watch for any outputs."
	// Inputs
	input unlockclass(string) : "Forces a class to be unlocked."
	input lockclass(string) : "Forces a class to be locked."
	// Outputs
	output OnClassUnlocked(void) : "Called when the class we're watching's class is unlocked by the game. This output isn't called if the class is unlocked by any logic_classunlock entities, only by the game."
]
@PointClass studio("models/crossbow_bolt.mdl") base(Targetname) = prop_nail  : "ZS: Allows you to manually place nails."
[
	healthoverride(integer) : "Health Override" : 210 : "Sets the nail's maximum health to a specific number."
	healthmultiplier(float) : "Health Multiply" : 1 : "Multiply the nail's default maximum health by this number."
	unremovable(choices) : "Unremovable" : 0 : "Set to yes to make this nail unremovable by players." =
	[
		1 : "Yes"
		0 : "No"
	]
	input sethealth(integer) : "Sets the nail's remaining health."
	input attachto(string) : "Parent to this entity."
	input nailto(string) : "Nail to this entity. Use attachto first and then this to weld the two. Use 'worldspawn' here to weld to the world."
	input setname(string) : "Display this text as the owner name."
	input setunremovable(integer) : "Set if this nail is unremovable."
	input toggleunremovable(integer) : "Toggle unremovable state."	
]

@PointClass base(Targetname) sphere( range ) = point_worldhint : "ZS: Allows you to create 3D hints and information tags."
[
	hint(string) : "Hint" : " " : "The hint to display."
	viewer(choices) : "Seen By" : 0 : "The team that can view us." =
	[
		"-1" : "Disabled"
		"0" : "Everyone"
		"3" : "Zombies"
		"4" : "Humans"
	]
	range(integer) : "Range" : 0 : "The range from the player's camera we must be in to see this hint. It can also be 0 for infinite."
	// Inputs
	input sethint(string) : "Sets the hint to display."
	input setviewer(integer) : "Sets the team that can view us. Use 0 for everyone, -1 for no one (inactive), 3 for zombie, and 4 for human."
	input setrange(float) : "Sets the range from the player's camera we must be in to see this hint. It can also be 0 for infinite which is the default."
]

@PointClass base(Targetname) = prop_playergib  : "ZS: Allows you to manually place gibs."
[
// "models/gibs/HGIBS.mdl"
// "models/gibs/HGIBS_spine.mdl"
// "models/gibs/HGIBS_rib.mdl"
// "models/gibs/HGIBS_scapula.mdl"
// "models/gibs/antlion_gib_medium_2.mdl"
// "models/gibs/Antlion_gib_Large_1.mdl"
// "models/gibs/Strider_Gib4.mdl"
	gibtype(choices) : "Gib Type" : 1 : "Overrides the gib's type." =
	[
		1 : "Skull"
		2 : "Spine"
		3 : "Rib"
		4 : "Scapula"
		7 : "Small Chunk"
		5 : "Medium Chunk"
		6 : "Large Chunk"
	]
	lifetime(integer) : "Lifetime" : 0 : "Overrides how long for this gib should live. 0 for never automatically remove."
]
	
@PointClass base(Targetname) = logic_winlose  : "ZS: When activated, this will end the round immediately, with the specified outcome."
[
	// Inputs
	input win(void) : "Humans win the game, map over."
	input lose(void) : "Humans lose the game, map over."
	// Outputs
	output onwin(void) : "Called when humans win even if not by this entity."
	output onlose(void) : "Called when humans lose even if not by this entity."
]
@PointClass base(Targetname) = logic_infliction  : "ZS: Watches for the specified infliction level."
[
	infliction(float) : "Infliction" : "0.5" : "Defines infliction to watch for (float between 0.0 - 1.0)."
	// Outputs
	output OnInflictionReached(void) : "Called when the specified infliction level has been reached."
	output OnLastHuman(void) : "Called when there is one person alive. !caller and !activator are both the last human's entity."
]
@PointClass base(Targetname) = logic_waves  : "ZS: Watches for the start of the specified wave."
[	
	wave(integer) : "Wave" : 1 : "Any On* outputs will watch for this wave. Use -1 for all waves."
	// Inputs
	input AdvanceWave(void) : "Advances to the next wave and sets the wave to active."
	input EndWave(void) : "Sets the time that the wave ends to this very moment."
	input StartWave(void) : "Sets the time that the wave begins to this very moment."
	input SetWave(integer) : "Sets the wave to the number specified. This does not change the wave state between active and inactive."
	input SetWaves(integer) : "Sets the total amount of waves to the number specified. Don't worry about class unlocks, the gamemode does not use the max waves value directly."
	input SetWaveStart(integer) : "Sets the time that the wave will start to TimeNow + <time>. You should use this instead of delayed entity inputs." 
	input SetWaveEnd(integer) : "Sets the time that the wave will end to TimeNow + <time>. You should use this instead of delayed entity inputs."
	// Outputs
	output OnWaveStart(void) : "Called when the specified wave has started."
	output OnWaveEnd(void) : "Called when the specified wave has ended."
]

@PointClass base(Targetname) = point_zsmessage  : "ZS: Custom message that is displayed with the specified message."
[
	team(choices) : "Team" : "all" : "Filter which team gets the message." =
	[
		"zombie" : "Zombies"
		"human" : "Humans"
		"private" : "Activator Only"
		"all" : "All"
	]
	input message(string) : "What to display. Supports the markup library."
]



// Starting Weapons

@PointClass base(Weapon) studio("models/weapons/w_pistol.mdl") = weapon_zs_owens : "Worth: 45, clip size: 12, ammo type: pistol.\n"+
"The latest starting pistol to be added to the game, has the highest damage potential of a starting pistol. It shoots 2 shots which together deal 16 damage. Its primary downside is that it has a lower accuracy than the peashooter and that crouching and using iron sights doesn't improve its accuracy unlike the battleaxe. Since its addition into the game it has been the favorite starting pistol among players up until the ammo nerf and updates of autumn 2009." []

@PointClass base(Weapon) studio("models/weapons/w_pist_p228.mdl") = weapon_zs_peashooter : "Worth: 35, clip size: 18, ammo type: pistol\n"+
"Its bullet damage is 9 making it the weakest in firepower. To compensate for this, it has a high firing rate, a large clip of 18 bullets, and a crouching accuracy almost on par with the slug rifle. Since the ammo nerf of autumn 2009 it has become the favorite starter for players due to its large amount of starting ammo and the fact that other items in the loadout menu can be used to give the player a 25 points pistol without having to use the peashooters ammo with. " []

@PointClass base(Weapon) studio("models/weapons/w_pist_usp.mdl") = weapon_zs_battleaxe : "Worth: 35, clip size: 12, ammo type: pistol\n"+
"The classic starting pistol with the highest damage per bullet. Despite shooting only one bullet, it is the least accurate starting weapon when crouching. Its iron sight accuracies are much higher however than that of the owens. " []

@PointClass base(Weapon) studio("models/weapons/w_supershorty.mdl") = weapon_zs_blaster : "Worth: 60, clip size: 6, ammo type: shotgun\n"+
"The blaster is the most powerful starting weapon in terms of the total damage that it can deal for one shot. At point blank this shotgun can take out a normal zombie with just 2 shots to the head. It comes with 36 shotgun shells. " []

@PointClass base(Weapon) studio("models/weapons/w_smg1.mdl") = weapon_zs_tosser : "Worth: 60, clip size: 25, ammo type: SMG\n"+
"The tosser is the SMG starter weapon of the game. It is basically a bulletstorm with a smaller clip size, a smaller firing rate, and much more accuracy. Choosing it is a gamble since you could get lots of points with few bullets spend, or you could end up using up all your starting ammo without making it to 25 points. " []

@PointClass base(Weapon) studio("models/weapons/w_snip_scout.mdl") = weapon_zs_stubber : "Worth: 60, clip size: 5, ammo type: rifle\n"+
"The stubber is the most powerful starting weapon in terms of single bullet power. It is a fairly accurate sniper that deals 35 damage per bullet. As there are few other weapons in the game that can deal nearly as much damage per bullet it is an excellent weapon for claiming kills with. It's biggest downside is that it is highly inefficient at close range. " []

@PointClass base(Weapon) studio("models/weapons/w_rif_famas.mdl") = weapon_zs_crackler : "Worth: 55, Clips size: 22, Ammo Type: Assault Rfifle\n"+
"The Crackler is the same as the Tosser except with a lower walking speed, a lower firing rate, and assault rifle ammunition instead of SMG ammunition. " []

// Tools + Weapons

@PointClass base(Weapon) studio("models/weapons/w_hammer.mdl") = weapon_zs_hammer : "Worth: 45, Ammo type: n/a\n"+
"The hammer and its nails can be used for building barricades, making it a very important tool for surviving the zombie horde. The hammer can also be used as a melee weapon. " []

@PointClass base(Weapon) studio("models/items/healthkit.mdl") = weapon_zs_medicalkit : "Worth: 50, Ammo type: hp\n"+
"The Medical Kit, though expensive, is a very useful tool. With it, players can heal teammates for 10hp every second and heal themselves themselves for 5hp every 16 seconds. A point is awarded for every 5 hp that is used to heal teammates. It is especially useful for getting a 25 point gun quickly on slow maps with exposed zombie spawn points. " []

@PointClass base(Weapon) studio("models/props_debris/wood_board05a.mdl") = weapon_zs_boardpack : "Worth: 20, Ammo type: wood\n"+
"The board pack gives players 6 boards that they can use along with the hammer and nails to help in building barricade(s). Is very useful on maps with few props, especially the CSS based ones. It can also be used with an aegis. " []

@PointClass base(Weapon) studio("models/combine_turrets/floor_turret.mdl") = weapon_zs_gunturret : "Worth: 60, Ammo Limit: 1000, Ammo Type: SMG\n"+
"This is a stationary turret that is placed similarly to aegis boards. Once placed, they will seek zombies and fire when one crosses its laser sight, focusing on the head. However, turrets can be extremely vulnerable to zombies as its firing power isn't good enough to take down zombies on its own and doesn't have much health. " []

@PointClass base(Weapon) studio("models/items/item_item_crate.mdl") = weapon_zs_arsenalcrate : "Worth: 50, Ammo Type: n/a\n"+
"The Arsenal Crate is a major part of the humans' survival. At wave break, this allows humans to purchase other weapons at 20% off. When a player purchases an item from this, the owner gets paid 10% commission price. Arsenal Crates can be destroyed by zombie attacks. " []

@PointClass base(Weapon) studio("models/props_combine/combine_mine01.mdl") = weapon_zs_messagebeacon : "Worth: 25, Ammo Type: n/a\n"+
"These display messages that can be seen by fellow human players. They can be useful to help newer players get to where they need to go and communicate what needs to be done. " []

@PointClass base(Weapon) studio("models/weapons/w_knife_ct.mdl") = weapon_zs_swissarmyknife : "Worth: 10\n"+
"The classic melee weapon. It deals 16 damage and it is essential for getting assassin awards. " []

@PointClass base(Weapon) studio("models/weapons/w_plank.mdl") = weapon_zs_plank : "Worth: 5\n"+
"The plank is the weakest melee weapon, but it has a high fire rate. Due to its cheap price, it is usually the melee weapon of choice for those wishing to focus on guns." []

@PointClass base(Weapon) studio("models/Weapons/w_axe.mdl") = weapon_zs_axe : "Worth: 30\n"+
"Reliable and strong, all its statistics are near average. " []

@PointClass base(Weapon) studio("models/weapons/w_sledgehammer.mdl") = weapon_zs_sledgehammer : "Worth: 50\n"+
"The most powerful melee weapon in the game. However, it has a very low firing rate and it greatly slows down the walking speed of the player. It is useful for defensive purposes, or for killing weakened zombies." []

@PointClass base(Weapon) studio("models/weapons/w_shovel.mdl") = weapon_zs_shovel : "Worth: 45\n"+
"Basically a lighter version of the sledgehammer. Unlike the sledgehammer this weapon doesn't slow down the player so it can be useful for attacking purposes as well as defensive ones. It has the largest range over any of the other melee weapons in the game. " []

@PointClass base(Weapon) studio("models/weapons/w_fryingpan.mdl") = weapon_zs_fryingpan : "Worth: 20\n"+
"Slightly more powerful than the knife, the player can move faster with this than he/she can with the knife. " []

@PointClass base(Weapon) studio("models/weapons/w_pot.mdl") = weapon_zs_pot : "Worth: 20\n"+
"Almost exactly like the pan, except it has a much larger range. " []

@PointClass base(Weapon) studio("models/weapons/w_crowbar.mdl") = weapon_zs_crowbar : "Worth: 30\n"+
"The crowbar is weak and slows the player down, but it comes with a high attack rate. " []

@PointClass base(Weapon) studio("models/weapons/w_crowbar.mdl") = weapon_zs_stunbaton : "Worth: 45 \n"+
"Very weak, but it comes with an ability to slow down zombies. " []

@PointClass base(Weapon) studio("models/props_c17/computer01_keyboard.mdl") = weapon_zs_keyboard : "Worth: n/a\n"+
"Can only be picked up from maps with this entity. It is similar to the pot and pan in terms of hitting power. " []

@PointClass base(Weapon) studio("models/weapons/w_357.mdl") = weapon_zs_magnum : "Points to acquire: 25, Clip size: 6, ammo type: pistol\n"+
"The latest weapon to be added to the 25 points level, this weapon shoots one bullet which deals a large amount of damage. This weapon is ammo efficient, allowing you to use your pistol ammo to its fullest potential. Another useful trait that this pistol possesses, is the ability for fired bullets to bounce off of walls, allowing you to hit from around corners and deal more damage. It is the most effective pistol against Poison Headcrabs, Poison Zombies, and normal Zombies. It has the lowest firing rate of any pistol in the game. " []

@PointClass base(Weapon) studio("models/weapons/w_pist_glock18.mdl") = weapon_zs_glock3 : "Points to acquire: 25, Clip size: 7, ammo type: pistol\n"+
"This pistol is the perfect close range, on the move, combat weapon in the game, it shoots 3 bullets per shot each dealing a good amount of damage. This pistol offers excellent protection against targets which are fast and have low health. It is pretty much the exact opposite of the magnum and the most effective pistol against Fast Zombies, Wraiths, and Headcrabs. Its primary disadvantages include huge ammo expenditure and the fact that it can only be used effectively in medium close range combat. !" []

@PointClass base(Weapon) studio("models/weapons/w_pist_deagle.mdl") = weapon_zs_deagle : "Points to acquire: 25, Clip size: 7, ammo type: pistol\n"+
"The desert eagle is the first ever gun upgrade added to Zombie Survival. It was originally one of the most favored weapons in the game until ZS 2.0 came out. Its primary advantage is that it has the highest accuracies of all three pistols. It deals the least damage of any tier 2 pistol but its accuracy and decent firing rate makes up for it." []

@PointClass base(Weapon) studio("models/weapons/w_smg_ump45.mdl") = weapon_zs_reaper : "Points to acquire: 75, Clip size: 28, ammo type: SMG\n"+
"This Submachine Gun is a favorite amongst Human 1st enthusiasts due to its ammo friendly nature and its high bullet damage, thus killing zombies faster than the other Submachine Guns. Its single disadvantage is the clip size, which is only 28 bullets giving it the least amount of ammo out of all of the other SMGs. " []

@PointClass base(Weapon) studio("models/weapons/w_smg_p90.mdl") = weapon_zs_bulletstorm : "Points to acquire: 75, Clip size: 50, ammo type: SMG\n"+
"One of the newer Submachine Guns added to Zombie Survival, its bullets deal the least amount of damage of any SMG. It also has the highest firing rate, the largest clip size (50), and the highest starting ammo amongst all the other submachine guns (300). " []

@PointClass base(Weapon) studio("models/weapons/w_smg_mp5.mdl") = weapon_zs_smg : "Points to acquire: 75, Clip size: 30, ammo type: SMG\n"+
"This Submachine Gun was formerly the favorite one amongst humans until the Reaper was introduced. Many people still favor it over other weapons, however due to its powerful bullet damage, faster firing rate, higher clip size of 30, and short reload time. " []

@PointClass base(Weapon) studio("models/weapons/w_smg_mac10.mdl") = weapon_zs_uzi : "Points to acquire: 75, Clip size: 40, ammo type: SMG\n"+
"The first Submachine Gun added to Zombie Survival and the second gun upgrade ever added. It is weaker than the Shredder and the Reaper, but it has a large enough clip size to pack quite a punch to groups of Fast Zombies. " []

@PointClass base(Weapon) studio("models/weapons/w_rif_ak47.mdl") = weapon_zs_akbar : "Points to acquire: 80, Clip size: 25 Ammo type: Assault Rifle\n"+
"The disadvantages of the Akbar include a low clip size, and the fact that it uses assault rifle ammo instead of SMG ammo. " []

@PointClass base(Weapon) studio("models/weapons/w_rif_galil.mdl") = weapon_zs_ender : "Points to acquire: 75, Clip size: 8 Ammo type: Shotgun\n"+
"The Ender is a mid tier shotgun that is automatic. It is very useful against clearing a horde of zombies. Keep in mind that this weapon will go through ammo at a very fast rate. Besides this minor setback, the ender is a decent choice for a mid tier weapon. " []

@PointClass base(Weapon) studio("models/weapons/w_rocket_launcher.mdl") = weapon_zs_barricadekit : "Points to acquire: 100, Clip size: 1, ammo type: wood\n"+
"The Barricade Kit allows players to place a large plank of wood to block zombies from reaching an area. It adjusts itself to the surface it is placed on and comes with 5 boards. " []

@PointClass base(Weapon) studio("models/weapons/w_grenade.mdl") = weapon_zs_grenade : "Points to acquire: 100, Clip size: 1, ammo type: grenade\n"+
"A standard Half-Life 2 grenade that can be acquired at 100 points. In the right situations, this weapon can potentially produce huge amounts of kills. This weapon is especially good in maps that involve zombies struggling to get through a narrow entrance to reach the humans. It is also a good way of getting rid of Poison Headcrabs. However, if used wrong, these can do drastic damage to a barricade, so use with caution. Comes in a set of 3. " []

@PointClass base(Weapon) studio("models/weapons/w_annabelle.mdl") = weapon_zs_annabelle : "Points to acquire: 125, Clip size: 4, ammo type: rifle\n"+
"A replica of the same shotgun that Father Grigori used in Half-Life 2. It is a rifle based weapon and uses the same type of ammunition as the stubber and the slug rifle. it is more accurate than the stubber (except when crouching and using iron sights at the same time) and deals 2 times more damage than the stubber does. it is a perfect weapon for sniping wraiths, fasties, chems, and poison headcrabs. Compared to the crossbow it is less powerful and as such it has 36 bullets while the crossbow has only 24 bolts. " []

@PointClass base(Weapon) studio("models/weapons/w_crossbow.mdl") = weapon_zs_crossbow : "Points to acquire: 125, Clip size: 1, ammo type: xbowbolt\n"+
"A more realistic version of the Half-Life 2 crossbow, this weapon is extremely effective in hallways and clusterfucks. It is the only weapon in the game with a 100% accuracy at all times and it has the ability to penetrate through multiple zombies dealing serious collateral damage. A zoom view can be activated using the secondary mouse button. This weapon is very effective in a bottleneck situation. Its primary disadvantage is that it is exceedingly difficult to use, in fact it is the most difficult weapon to handle in Zombie Survival. Additionally, its bullet is physical and is affected strongly by gravity. " []

@PointClass base(Weapon) studio("models/weapons/w_rif_aug.mdl") = weapon_zs_inferno : "Points to acquire: 150, Clip size: 30, ammo type: Assault rifle\n"+
"The inferno is basically a Shredder with greater accuracy. It's accuracy has made it a favorite amongst players. " []

@PointClass base(Weapon) studio("models/weapons/w_rif_m4a1.mdl") = weapon_zs_m4 : "Points to acquire: 150, Clip size: 30, ammo type: Assault rifle\n"+
"The stalker is the most powerful automatic gun in the game in terms of hitting power. However, it is highly lacking in terms of accuracy. " []

@PointClass base(Weapon) studio("models/weapons/w_shot_xm1014.mdl") = weapon_zs_slugrifle : "Points to acquire: 200, Clip size: 2, ammo type: rifle\n"+
"The Slug Rifle shoots one bullet that deals a tremendous amount of damage and upon crouching and using ironsights, the accuracy becomes 99% accurate, thus making it a perfect sniper-like weapon in the game. The sound it creates is also of epic proportions. The weapon is ammo friendly. Its only limitation is that it is completely useless at close range and that you need to use the other weapons you have to dispose of a zombie that gets very close to you. It's also ineffective against packs of zombies. It comes with a low amount of ammo but remaining ammo from an annabelle or a stubber can be used in the slug rifle. " []

@PointClass base(Weapon) studio("models/weapons/w_shotgun.mdl") = weapon_zs_boomstick : "Points to acquire: 200, Clip size: 2(1), ammo type: shotgun\n"+
"The Boom Stick deals more damage than any other weapon in the game. It fires 12 shots that do 25 damage each. The maximum damage is 600 if you include the head shot damage bonus. It has a low firing rate since it has to reload after firing just once. This weapon has the unique ability of consuming two shots per attack. If one hasn't picked up shotgun ammo from somewhere, they will only be able to fire the boomstick 18 times before running out of ammo. " []

@PointClass base(Weapon) studio("models/weapons/w_shot_m3super90.mdl") = weapon_zs_sweepershotgun : "Points to acquire: 200, Clip size: 6, ammo type: shotgun\n"+
"Although this shotgun deals a much lower amount of damage per attack compared to the Boomstick, is is much more versatile since it has a 6 bullet clip and a fast reloading speed. The sweeper is also the first shotgun to be introduced into Zombie Survival. " []

@PointClass base(Weapon) studio("models/weapons/w_IRifle.mdl") = weapon_zs_pulserifle : "Points to acquire: 225, Clip size: 20, ammo type: Assault rifle\n"+
"The Adonis is a 120 point assault rifle that combines high bullet power with the accuracy of the inferno. It comes with a low clip size and a very low firing rate however. This is the perfect weapon to use against chems from a distance. It comes with the ability to slow zombies it hits. Shooting 4 times at the feet of an approaching zombie is a very good way to help the others take out the zombies. " []