-- Translated by Shen (http://www.noxiousnet.com/forums/index.php?action=profile;u=3311)

translate.AddLanguage("fr", "French")
 
-- Various gamemode stuff
LANGUAGE.minute_points_added                                            = "Pas de dégâts reçus pendant une minute! %d points reçus."
LANGUAGE.infliction_reached_class_unlocked                      = "%d%% de mortalité a été atteint! %s débloqué!"
LANGUAGE.infliction_reached                                                     = "%d%% des humains sont morts!"
LANGUAGE.x_unlocked                                                                     = "%s débloqué!"
LANGUAGE.disconnect_killed                                                      = "%s a été tué par deconnexion par %s."
LANGUAGE.nail_removed_by                                                        = "%s a enlevé un clou appartenant à %s."
LANGUAGE.banned_for_life_warning                                        = "Vous ne pouvez rien acheter car vous êtes banni de tout achat!"
LANGUAGE.need_to_be_near_arsenal_crate                          = "Vous devez être à proximité d'une Caisse d'armes pour pouvoir acheter!"
LANGUAGE.cant_purchase_right_now                                        = "Vous ne pouvez rien acheter pour l'instant."
LANGUAGE.dont_have_enough_points                                        = "Vous n'avez pas assez de points."
LANGUAGE.prepare_yourself                                                       = "Préparez-vous.."
LANGUAGE.purchased_x_for_y_points                                       = "Vous avez acheté %s pour %d points!"
LANGUAGE.give_time_before_suicide                                       = "Attendez un instant avant de vous suicider."
LANGUAGE.no_spare_ammo_to_give                                          = "Pas davantage de munitions à donner!"
LANGUAGE.no_person_in_range                                                     = "Pas de joueur à portée!"
LANGUAGE.that_life                                                                      = "Durant cette vie.."
LANGUAGE.x_damage_to_barricades                                         = "%d dégâts aux barricades"
LANGUAGE.x_damage_to_humans                                                     = "%d dégâts aux humains"
LANGUAGE.x_brains_eaten                                                         = "%d cerveaux dévorés"
LANGUAGE.press_rmb_to_cycle_targets                                     = "Clic-droit pour changer de cible"
LANGUAGE.press_lmb_to_spawn_on_them                                     = "Clic-gauche pour réapparaître sur cette cible"
LANGUAGE.press_lmb_to_spawn                                                     = "Clic-gauche pour réapparaître"
LANGUAGE.observing_x                                                            = "Cible observée: %s (%d)"
LANGUAGE.waiting_for_next_wave                                          = "En attente du début de la prochaine vague.."
LANGUAGE.impossible                                                                     = "Impossible."
LANGUAGE.trying_to_put_nails_in_glass                           = "Il est impossible de clouer du verre."
LANGUAGE.boss_class_select                                                      = "Vous serez %s la prochaine fois que vous serez un boss."
LANGUAGE.person_has_weapon                                                      = "Ce joueur a déjà cette arme."
LANGUAGE.cant_do_that_in_classic_mode                           = "Vous ne pouvez pas faire ça en Mode Classique."
LANGUAGE.cant_use_x_in_classic_mode                                     = "Vous ne pouvez pas utiliser %s en Mode Classique."
LANGUAGE.cant_use_x_in_zombie_escape                            = "Vous ne pouvez pas utiliser %s en Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode                           = "Le Mode actuel ne vous permet pas de changer de classe."
LANGUAGE.press_sprint_to_get_up                                         = "Appuyez sur SPRINT pour vous relever"
LANGUAGE.zombie_escape                                                          = "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo                                          = "Vous n'avez aucun objet utilisant ce type de munitions."
LANGUAGE.you_decide_to_leave_some                                       = "Vous décidez d'en laisser un peu pour votre équipe."
LANGUAGE.you_cant_purchase_now                                          = "Vous ne pouvez pas faire d'achat pour l'instant."
LANGUAGE.no_ammo_here                                                           = "Il n'y a pas de munitions là-dedans."
LANGUAGE.you_redeemed                                                           = "Vous vous êtes racheté!"
LANGUAGE.kill_the_last_human                                            = "Tuez le Dernier Humain!"
LANGUAGE.kick_the_last_human                                            = "Bottez le Dernier Humain!"
LANGUAGE.you_are_the_last_human                                         = "VOUS ÊTES LE DERNIER HUMAIN!"
LANGUAGE.x_zombies_out_to_get_you                                       = "%d ZOMBIES SONT À VOS TROUSSES!"
LANGUAGE.x_pants_out_to_get_you                                         = "%d PANTALONS SONT À VOS TROUSSES!"
LANGUAGE.you_have_died                                                          = "Vous êtes mort."
LANGUAGE.you_were_killed_by_x                                           = "Vous avez été tué par %s"
LANGUAGE.you_were_kicked_by_x                                           = "Vous vous êtes fait botter les fesses par %s"
LANGUAGE.arsenal_upgraded                                                       = "Arsenal amélioré"
LANGUAGE.final_wave                                                                     = "LA VAGUE FINALE A DÉBUTÉ!"
LANGUAGE.final_wave_sub                                                         = "TOUTES les classes ont été débloquées et vous ne pouvez plus vous racheter!"
LANGUAGE.wave_x_has_begun                                                       = "La vague %d a débuté!"
LANGUAGE.x_unlocked                                                                     = "%s débloqué!"
LANGUAGE.wave_x_is_over                                                         = "La vague %d est passée!"
LANGUAGE.wave_x_is_over_sub                                                     = "Le nombre de zombies est en baisse ainsi qu'une réduction des prix de %d%%."
LANGUAGE.you_are_x                                                                      = "Vous êtes %s!"
LANGUAGE.x_has_risen_as_y                                                       = "%s s'est réveillé en tant que %s!!"
LANGUAGE.x_has_risen                                                            = "%s s'est révéillé!"
LANGUAGE.cant_use_worth_anymore                                         = "Vous ne pouvez plus utiliser le menu de Valeur!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x          = "Cette classe n'est pas encore débloquée. Elle le sera au début de la vague %d."
LANGUAGE.you_are_already_a_x                                            = "Vous êtes déjà un %s."
LANGUAGE.you_will_spawn_as_a_x                                          = "Vous réapparaîtrez en tant qu'un %s."
LANGUAGE.crafting_successful                                            = "Artisanat réussi!"
LANGUAGE.x_crafted_y                                                            = "%s a fabriqué %s."
LANGUAGE.escape_from_the_zombies                                        = "Échappez les zombies!"
LANGUAGE.too_close_to_another_nail                                      = "Trop près d'un autre clou."
LANGUAGE.object_too_damaged_to_be_used                          = "Cet objet est bien trop endommagé pour toute utilisation."
LANGUAGE.thanks_for_being_a_fan_of_zs                           = "Merci d'être un fan de Zombie Survival!"
LANGUAGE.cant_remove_nails_of_superior_player           = "Vous ne pouvez pas enlever le clou d'un joueur jouant mieux que vous."
LANGUAGE.x_turned_on_noclip                                                     = "%s a activé le passe-murailles."
LANGUAGE.x_turned_off_noclip                                            = "%s a désactivé le passe-murailles."
LANGUAGE.unlocked_on_wave_x                                                     = "Débloqué à la vague %d"
LANGUAGE.brains_eaten_x                                                         = "Cerveaux dévorés: %s"
LANGUAGE.points_x                                                                       = "Points: %s"
LANGUAGE.next_wave_in_x                                                         = "Début de la prochaine vague dans %s"
LANGUAGE.wave_ends_in_x                                                         = "Fin de la vague dans %s"
LANGUAGE.wave_x_of_y                                                            = "Vague %d sur %d"
LANGUAGE.zombie_invasion_in_x                                           = "Début de l'invasion dans %s"
LANGUAGE.intermission                                                           = "Intermission"
LANGUAGE.press_f2_for_the_points_shop                           = "Appuyez sur F2 pour ouvrir la Boutique!"
LANGUAGE.breath                                                                         = "Respiration"
LANGUAGE.zombie_volunteers                                                      = "Volontaires pour être zombie"
LANGUAGE.x_discount_for_buying_between_waves            = "%d%% de réduction pour un achat entre deux vagues!"
LANGUAGE.number_of_initial_zombies_this_game            = "Nombre de zombies initiaux pour cette partie (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies           = "Les humains les plus proches aux points de réapparition des zombies deviendront les zombies initiaux."
LANGUAGE.waiting_for_players                                            = "En attente de joueurs.."
LANGUAGE.requires_x_people                                                      = "Requiert %d joueurs"
LANGUAGE.packing_others_object                                          = "Emballage d'un objet appartenant à un autre joueur"
LANGUAGE.packing                                                                        = "Emballage"
LANGUAGE.ze_humans_are_frozen_until_x                           = "Les Humains sont gelés pendant %d secondes avant le début de la partie."
LANGUAGE.loading                                                                        = "Chargement.."
LANGUAGE.next_round_in_x                                                        = "Prochaine partie dans: %s"
LANGUAGE.warning                                                                        = "Attention!"
LANGUAGE.ok_and_no_reminder                                                     = "OK et ne plus afficher ce message"
LANGUAGE.classic_mode_warning                                           = "Ce serveur héberge Zombie Survival en 'Mode Classique'\nLe Mode Classique est une option qui change entièrement la façon de jouer. Les modifications apportées sont:\n* Pas de classes de zombie. Tout le monde utilise le zombie standard.\n* Pas d'outils d'aide à la barricade tels que les tourelles ou les clous\n* Plus de vagues à moins longue durée\n\nCe n'est pas le Zombie Survival original!\n\n-- Les serveurs ayant le Mode Classique activé afficheront MODE CLASSIQUE en bas à gauche de l'écran --"
LANGUAGE.classic_mode                                                           = "MODE CLASSIQUE"
LANGUAGE.resist_x                                                                       = "Résistance: %d%%"
LANGUAGE.right_click_to_hammer_nail                                     = "Clic-droit pour clouer."
LANGUAGE.nails_x                                                                        = "Clous: %d"
LANGUAGE.resupply_box                                                           = "Caisse de réapprovisionnement"
LANGUAGE.purchase_now                                                           = "Faites des achats!"
LANGUAGE.integrity_x                                                            = "Intégrité: %d%%"
LANGUAGE.empty                                                                          = "VIDE"
LANGUAGE.manual_control                                                         = "CONTRÔLE MANUEL"
LANGUAGE.arsenal_crate                                                          = "Caisse d'armes"
 
-- Exit point objectives
LANGUAGE.exit_destroyed                                                         = "Les zombies ont détruit une sortie!"
LANGUAGE.exit_destroyed_only_one_remain_h                       = "Il n'en reste plus qu'une! Si elle est détruite, il n'y a plus aucune chance de survie!"
LANGUAGE.exit_destroyed_only_one_remain_z                       = "Il n'en reste plus qu'une!"
LANGUAGE.exit_destroyed_x_remain                                        = "%d sorties restantes."
LANGUAGE.last_exit_destroyed_all_is_lost                        = "Les zombies ont détruit la dernière sortie."
LANGUAGE.last_exit_destroyed_all_is_lost2                       = "Il n'y a plus aucune chance de survie."
 
-- Message beacon messages
LANGUAGE.message_beacon_1                                                       = "Regroupez-vous ici"
LANGUAGE.message_beacon_2                                                       = "Besoin de défense ici"
LANGUAGE.message_beacon_3                                                       = "Besoin de tourelles ici"
LANGUAGE.message_beacon_4                                                       = "Besoin de caisses d'armes ici"
LANGUAGE.message_beacon_5                                                       = "Besoin de soins ici"
LANGUAGE.message_beacon_6                                                       = "Caisse de réapprovisionnement ici"
LANGUAGE.message_beacon_7                                                       = "Caisse d'armes ici"
LANGUAGE.message_beacon_8                                                       = "Besoin d'un champ de force ici"
LANGUAGE.message_beacon_9                                                       = "Besoin d'explosifs ici"
LANGUAGE.message_beacon_10                                                      = "Les zombies entrent par là"
LANGUAGE.message_beacon_11                                                      = "N'entrez pas!!"
LANGUAGE.message_beacon_12                                                      = "Ne sortez pas"
LANGUAGE.message_beacon_13                                                      = "Défendez cet endroit"
LANGUAGE.message_beacon_14                                                      = "Défendez ce coin"
LANGUAGE.message_beacon_15                                                      = "Soins ici"
LANGUAGE.message_beacon_16                                                      = "Achetez de ma caisse"
LANGUAGE.message_beacon_17                                                      = "Barricadez ici"
LANGUAGE.message_beacon_18                                                      = "Ne barricadez pas ici"
LANGUAGE.message_beacon_19                                                      = "Ne laissez pas entrer les zombies entrer ici"
LANGUAGE.message_beacon_20                                                      = "Cela va tomber"
LANGUAGE.message_beacon_21                                                      = "Cet endroit est dangereux!"
LANGUAGE.message_beacon_22                                                      = "Attention au poison!"
LANGUAGE.message_beacon_23                                                      = "Les zombies arrivent!"
LANGUAGE.message_beacon_24                                                      = "Les zombies arivent bientôt. Commencez à barricader!"
LANGUAGE.message_beacon_25                                                      = "Plan B ici"
 
-- Class names
LANGUAGE.class_zombie                                                           = "Zombie"
LANGUAGE.class_poison_zombie                                            = "Zombie empoisonné"
LANGUAGE.class_fast_zombie                                                      = "Zombie agile"
LANGUAGE.class_bloated_zombie                                           = "Zombie balloné"
LANGUAGE.class_classic_zombie                                           = "Zombie classique"
LANGUAGE.class_super_zombie                                                     = "Super Zombie"
LANGUAGE.class_fresh_dead                                                       = "Nouveau mort"
LANGUAGE.class_ghoul                                                            = "Goule"
LANGUAGE.class_headcrab                                                         = "Crabe de tête"
LANGUAGE.class_fast_headcrab                                            = "Crabe de tête agile"
LANGUAGE.class_poison_headcrab                                          = "Crabe de tête empoisonné"
LANGUAGE.class_the_tickle_monster                                       = "The Tickle Monster"
LANGUAGE.class_nightmare                                                        = "Nightmare"
LANGUAGE.class_pukepus                                                          = "Pukepus"
LANGUAGE.class_bonemesh                                                         = "Bonemesh"
LANGUAGE.class_crow                                                                     = "Crow"
LANGUAGE.class_wilowisp                                                         = "Wil O' Wisp"
LANGUAGE.class_zombie_torso                                                     = "Torse d'un zombie"
LANGUAGE.class_zombie_legs                                                      = "Jambes d'un zombie"
LANGUAGE.class_wraith                                                           = "Spectre"
LANGUAGE.class_flesh_beast                                                      = "Flesh Beast"
LANGUAGE.class_fast_zombie_legs                                         = "Jambes d'un zombie agile"
LANGUAGE.class_chem_zombie                                                      = "Zombie chimique"
LANGUAGE.class_shade                                                            = "Shade"
 
-- Class descriptions
LANGUAGE.description_zombie                                                     = "Le zombie de base est résistant et porte de puissants coups.\nDur à abattre, surtout si on ne lui tire pas en pleine tête."
LANGUAGE.description_poison_zombie                                      = "Ce zombie est non seulement très durable mais possède aussi une force anormale.\nSon corps est extrêment toxique et n'hésitera pas à en arracher une partie pour la lancer sur des cibles trop éloignées."
LANGUAGE.description_fast_zombie                                        = "Ce cadavre composé pratiquement que d'os est extrêment rapide et agile.\nIl ne représente pas de réel danger mais peut en revanche grimper pratiquement partout grâce à ses griffes tranchantes.\nIls ont aussi aucun problème pour ce qu'il est de s'en prendre aux humains affaiblis."
LANGUAGE.description_bloated_zombie                                     = "Son corps est gorgé de produits toxiques et chimiques.\nMalgré leur lenteur, ils peuvent encaisser plus de coups."
LANGUAGE.description_ghoul                                                      = "Sa chair est hautement toxique.\nSon corps frêle fait qu'il peut encaisser moins de coups, mais cela est compensé par ses attaques toxiques.\nSes griffes peuvent hébéter un humain et le goule peut aussi éjecter du poison s'il prend suffisamment de dégâts."
LANGUAGE.description_headcrab                                           = "Les crabes de tête sont les causes initiales de l'infection.\nOn ignore à ce jour leur origine.\nLeur méthode d'attaque est de se jeter en avant avec ses griffes tranchantes."
LANGUAGE.description_fast_headcrab                                      = "Le crabe de tête masculin est bien plus agile mais aussi plus frêle que la femelle.\nEn tous les cas, il est plus contrariant et dangereux en groupe."
LANGUAGE.description_poison_headcrab                            = "Ce crabe de tête est gorgé de neurotoxines.\nUne morsure est généralement assez pour tuer un adulte.\nIl peut aussi cracher une boule de poison moins toxique.\nLe crachat est néanmoins mortel si un humain le reçoit dans les yeux."
LANGUAGE.description_the_tickle_monster                         = "On dit que c'est le monstre qui attend sous votre lit pour vous prendre avec lui.\nLes bras du Tickle Monster sont très élastiques ce qui fait de lui un adversaire difficile à semer, ils sont aussi très redoutables contre les barricades."
LANGUAGE.description_nightmare                                          = "Une mutation extrêmement rare est ce qui a rendu le Nightmare surpuissant.\nPlus fort qu'un zombie de toutes les manières, c'est une force qu'il ne faut pas sous-estimer.\nUn coup de ses griffes est suffisant pour abattre une personne."
LANGUAGE.description_pukepus                                            = "Le corps putréfié du Puke Pus ne conserve que les organes produisant du vomi gorgé de poison.\nIl est capable de vomir des litres de poison en un instant, ce qui fait de lui un redoutable adversaire."
LANGUAGE.description_bonemesh                                           = "Défiguré et mutilé, le Bonemesh est capable de lancer des bombes sanguines.\nSes bombes sont à base de chair est de sang, potentiellement dangereuses pour les humains, elles font office de nourriture pour les zombies."
LANGUAGE.description_crow                                                       = "Les corbeaux sont moins problématiques que lors de l'infection.\nIls se nourrissent de chair pourrie et transportent l'infection."
LANGUAGE.description_wilowisp                                           = "Parfois appelé l'Esprit des morts."
LANGUAGE.description_zombie_torso                                       = "Rien à voir par ici, circulez."
LANGUAGE.description_zombie_legs                                        = "Rien à voir par ici, circulez."
LANGUAGE.description_wraith                                                     = "Un zombie ou une apparition?\nOn n'en sait peu sur lui à part le fait qu'il puisse se mettre invisible et découper les humains."
LANGUAGE.description_flesh_beast                                        = "*en cours*"
LANGUAGE.description_fast_zombie_legs                           = "Rien à voir par ici, circulez."
LANGUAGE.description_chem_zombie                                        = "Le corps de ce zombie est extrêment instable.\nIl n'a rien en particulier sauf l'espoir d'exploser près d'un humain."
LANGUAGE.description_shade                                                      = "Grâce au champ de force magnétique autour de lui, les balles sont inutiles.\nIl est en revanche vulnérable aux lumières émises par les lampe-torches."
 
-- Class control schemes
LANGUAGE.controls_zombie                                                        = "> PRIMAIRE: Attaque\n> SECONDARY: Crier\n> RECHARGER: Crier\n> SPRINT: Feindre la mort\n> TIR FATAL DANS LES JAMBES: Résurrection / Transformation"
LANGUAGE.controls_poison_zombie                                         = "> PRIMAIRE: Attaque\n> SECONDARY: Lancer de la chair\n> RECHARGER: Crier"
LANGUAGE.controls_fast_zombie                                           = "> PRIMAIRE: Attaque\n> SECONDARY: Attaquer / Escalader (près d'un mur)\n> RECHARGER: Crier"
LANGUAGE.controls_bloated_zombie                                        = "> PRIMAIRE: Attaque\n> SECONDARY: Crier\n> SPRINT: Feindre la mort\n> MORT: Morceaux empoisonnés"
LANGUAGE.controls_ghoul                                                         = "> PRIMAIRE: Attaque empoisonnée\n> SECONDARY: Lancer de la chair\n> SPRINT: Feindre la mort\n> RECHARGER: Crier\n> CONTACT D'UN HUMAIN: Ralentissement\n> ATTAQUÉ PAR UN HUMAIN: éjection de poison"
LANGUAGE.controls_headcrab                                                      = "> PRIMAIRE: Attaque\n> RECHARGER: S'enterrer"
LANGUAGE.controls_fast_headcrab                                         = "> PRIMAIRE: Attaque"
LANGUAGE.controls_poison_headcrab                                       = "> PRIMAIRE: Attaque\n> SECONDARY: Cracher du poison\n> MORSURE: Poison mortel\n> CRACHAT SUR LES YEUX: Aveuglé\n> RECHARGER: Crier"
LANGUAGE.controls_the_tickle_monster                            = "> PRIMAIRE: Attaque élastique\n> SECONDARY: Crier"
LANGUAGE.controls_nightmare                                                     = "> PRIMAIRE: Attaque mortelle\n> SECONDARY: Crier"
LANGUAGE.controls_pukepus                                                       = "> PRIMAIRE: Vomir"
LANGUAGE.controls_bonemesh                                                      = "> PRIMAIRE: Attaque\n> SECONDARY: Lancer une bombe de sang"
LANGUAGE.controls_wraith                                                        = "> PRIMAIRE: Attaque\n> SECONDARY: Crier\n> L'INVISIBILITÉ DÉPEND DU MOUVEMENT ET DE LA DISTANCE"
LANGUAGE.controls_flesh_beast                                           = "> PRIMAIRE: Attaque\n> SECONDARY: Coup de tête"
LANGUAGE.controls_chem_zombie                                           = "> ON DEATH: Bombe empoisonnée"
LANGUAGE.controls_shade                                                         = "> PRIMAIRE: Souveler\n> SECONDARY: Lancer"
 
-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction                                          = "Introduction"
LANGUAGE.help_cat_survival                                                      = "Survie"
LANGUAGE.help_cat_barricading                                           = "Barricades"
LANGUAGE.help_cat_upgrades                                                      = "Amélirations"
LANGUAGE.help_cat_being_a_zombie                                        = "Être un zombie"
LANGUAGE.help_cont_introduction                                         = [[<p>    Bienvenue à Zombie Survival, le simulateur de survie (contre des zombies). ZS vous permet de combattre des invasions de zombies, créer des barricades, et même faire partie de la horde zombie.</p>
 
<p>Il y a deux équipes: les humains et les zombies. Les humains gagnent s'ils survivent toutes les vagues. Certains niveaux ont des objectifs spéciaux à compléter, ces derniers pouvant être facultatifs ou nécessaires.
Si un humain est tué, il devient un zombie, ce qui rend la tâche plus difficile pour les humains restants.</p>
 
<p>Le but des zombies est de dévorer tous les humains, les transformant en zombies, causant la perte de tout les joueurs.
Alternativement, un zombie peut dévorer quatre humains pour se racheter. Cela leur donne une seconde chance de survie.
Le seul moyen de gagner, c'est de survivre toutes les vagues en tant qu'humain. Les zombies ne peuvent que perdre; ils peuvent en revanche entraîner la perte des autres joueurs!</p>
 
<p>Un certain nombre de joueurs est calculé pour choisir les zombies initiaux. Ce nombre est affiché au centre de votre écran avant le début de la partie.</p>
 
<p><b>Utilisez les boutons ci-dessus pour avoir de l'aide plus spécifique.</b></p>
 
<p>Astuces pour cette section:
<ul><li>Si vous vous déconnectez en tant qu'humain, vous reviendrez en tant que zombie.</li>
<li>Après un certain temps pendant la partie, les nouveaux joueurs rejoindront en tant que zombie.</li>
<li>Utilisez le Tchat d'Équipe quand cela est nécessaire en appuyant sur U.</li>
</ul></p>
]]
 
-- Place any custom stuff below here...
