-- Translated by Raptor (http://www.noxiousnet.com/forums/index.php?action=profile;u=5280)
-- Updated by Dadido3 (http://steamcommunity.com/profiles/76561198005024048)

translate.AddLanguage("de", "German")

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "Kein Schaden für eine ganze Minute erhalten! %d Punkte hinzugefügt."
LANGUAGE.infliction_reached_class_unlocked			= "Der Schaden von %d%% wurde erreicht! %s freigeschaltet!"
LANGUAGE.infliction_reached							= "%d%% aller Menschen sind gestorben!"
LANGUAGE.x_unlocked									= "%s freigeschaltet!"
LANGUAGE.disconnect_killed							= "%s wurde getrennt getötet von %s."
LANGUAGE.nail_removed_by							= "%s hat einen Nagel von %s entfernt."
LANGUAGE.banned_for_life_warning					= "Du bist lebenslänglich verbannt, also kannst du nichts kaufen!"
LANGUAGE.need_to_be_near_arsenal_crate				= "Du musst in der Nähe einer Arsenal Crate sein um einen Artikel kaufen zu können!"
LANGUAGE.cant_purchase_right_now					= "Du kannst momentan nichts kaufen."
LANGUAGE.dont_have_enough_points					= "Du hast nicht genügend Punkte."
LANGUAGE.prepare_yourself							= "Bereite dich vor..."
LANGUAGE.purchased_x_for_y_points					= "%s für %d Punkte erworben!"
LANGUAGE.give_time_before_suicide					= "Gib anderen die Zeit zu spawnen bevor du Suizid begehst."
LANGUAGE.no_spare_ammo_to_give						= "Es gibt keine übrige Munition zum geben!"
LANGUAGE.no_person_in_range							= "Keine Person in Reichweite!"
LANGUAGE.that_life									= "Dieses Leben..."
LANGUAGE.x_damage_to_barricades						= "%d Schaden an Barrikaden"
LANGUAGE.x_damage_to_humans							= "%d Schaden an Menschen"
LANGUAGE.x_brains_eaten								= "%d Gehirne gefressen"
LANGUAGE.press_jump_to_free_roam					= "Drücke SPRINGEN um die Kamera frei zu bewegen"
LANGUAGE.press_rmb_to_cycle_targets					= "Drücke RMT um das nächste Ziel zu wählen"
LANGUAGE.press_lmb_to_spawn_on_them					= "Drücke LMT um auf ihnen zu spawnen"
LANGUAGE.press_lmb_to_spawn							= "Drück die LMT um zu spawnen"
LANGUAGE.press_reload_to_spawn_at_normal_point		= "Drücke NACHLADEN um beim normalen Spawn-Punkt zu spawnen"
LANGUAGE.press_walk_to_spawn_as_x					= "Drücke LAUFEN um als ein %s zu spawnen"
LANGUAGE.observing_x								= "%s beobachten (%d)"
LANGUAGE.waiting_for_next_wave						= "Es wird auf den Beginn der nächsten Welle gewartet..."
LANGUAGE.impossible									= "Unmöglich."
LANGUAGE.trying_to_put_nails_in_glass				= "Nägel in Glas zu schlagen ist keine gute Idee."
LANGUAGE.boss_class_select							= "Du wirst %s sein wenn du das nächste Mal Zombieboss bist."
LANGUAGE.person_has_weapon							= "Der Spieler besitzt diese Waffe bereits."
LANGUAGE.cant_do_that_in_classic_mode				= "Du kannst das nicht in Classic Mode machen."
LANGUAGE.cant_use_x_in_classic_mode					= "Du kannst %s in Classic Mode nicht verwenden."
LANGUAGE.cant_use_x_in_zombie_escape				= "Du kannst %s in Zombie Escape nicht verwenden."
LANGUAGE.no_class_switch_in_this_mode				= "Der jetzige Modus erlaubt dir nicht die Klasse zu wechseln."
LANGUAGE.press_sprint_to_get_up						= "Drück SPRINTEN um hoch zu kommen"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "Du hast nichts das diesen Typ von Munition verwendet."
LANGUAGE.you_decide_to_leave_some					= "Du entscheidest dich etwas für dein Team übrig zu lassen."
LANGUAGE.you_cant_purchase_now						= "Du kannst momentan keine Artikel erwerben."
LANGUAGE.no_ammo_here								= "Es gibt hier gerade keine Munition."
LANGUAGE.you_redeemed								= "Du bist zurückgekehrt!"
LANGUAGE.kill_the_last_human						= "Töte den letzten Menschen!"
LANGUAGE.kick_the_last_human						= "Trete den letzten Menschen!"
LANGUAGE.you_are_the_last_human						= "DU BIST DER LETZTE MENSCH!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ZOMBIES SIND AUF DEM WEG DICH ZU SCHNAPPEN!"
LANGUAGE.x_pants_out_to_get_you						= "%d HOSEN SIND AUF DEM WEG DICH ZU SCHNAPPEN!"
LANGUAGE.you_have_died								= "Du bist gestorben."
LANGUAGE.you_were_killed_by_x						= "Du wurdest von %s getötet"
LANGUAGE.you_were_kicked_by_x						= "Du wurdest von %s in die Schienbeine getreten"
LANGUAGE.arsenal_upgraded							= "Arsenal verbessert"
LANGUAGE.final_wave									= "DIE LETZTE WELLE HAT BEGONNEN!"
LANGUAGE.final_wave_sub								= "ALLE Klassen freigeschaltet und die Chance zurückzukehren ist weg!"
LANGUAGE.wave_x_has_begun							= "Welle %d hat angefangen!"
LANGUAGE.x_unlocked									= "%s freigeschaltet!"
LANGUAGE.wave_x_is_over								= "Welle %d ist rum!"
LANGUAGE.wave_x_is_over_sub							= "Die Anzahl der Untoten steigt nicht mehr und der Points-Shop ist %d%% reduziert."
LANGUAGE.you_are_x									= "Du bist %s!"
LANGUAGE.x_has_risen_as_y							= "%s ist auferstanden als %s!!"
LANGUAGE.x_has_risen								= "%s ist auferstanden!"
LANGUAGE.cant_use_worth_anymore						= "Du kannst das Worth-Menü nicht mehr verwenden!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Diese Klasse ist noch nicht freigeschaltet. Sie wird dies erst beim Start von Welle %d sein."
LANGUAGE.you_are_already_a_x						= "Du bist bereits %s."
LANGUAGE.you_will_spawn_as_a_x						= "Du wirst als %s spawnen."
LANGUAGE.crafting_successful						= "Herstellung erfolgreich!"
LANGUAGE.x_crafted_y								= "%s fertigte %s."
LANGUAGE.escape_from_the_zombies					= "Entkomme den Zombies!"
LANGUAGE.too_close_to_another_nail					= "Zu nah an einem anderen Nagel dran."
LANGUAGE.object_too_damaged_to_be_used				= "Dieses Objekt ist zu beschädigt um es weiter zu verwenden."
LANGUAGE.thanks_for_being_a_fan_of_zs				= "Danke, dass du ein Fan von Zombie Survival bist!"
LANGUAGE.cant_remove_nails_of_superior_player		= "Du kannst die Nägel eines anderen Spielers nicht entfernen, der es so viel besser macht als du."
LANGUAGE.x_turned_on_noclip							= "%s hat noclip eingeschaltet."
LANGUAGE.x_turned_off_noclip						= "%s hat noclip ausgeschaltet."
LANGUAGE.unlocked_on_wave_x							= "Freigeschaltet bei Welle %d"
LANGUAGE.brains_eaten_x								= "Gehirne gegessen: %s"
LANGUAGE.points_x									= "Punkte: %s"
LANGUAGE.next_wave_in_x								= "Nächste Welle in %s"
LANGUAGE.wave_ends_in_x								= "Welle endet in %s"
LANGUAGE.wave_x_of_y								= "Welle %d von %d"
LANGUAGE.zombie_invasion_in_x						= "Zombieinvasion in %s"
LANGUAGE.intermission								= "Unterbrechung"
LANGUAGE.press_f2_for_the_points_shop				= "Drücke F2 für den Points-Shop!"
LANGUAGE.breath										= "Atem"
LANGUAGE.zombie_volunteers							= "Freiwillige Zombies"
LANGUAGE.x_will_be_y_soon							= "%s wird bald als % auferstehen!"
LANGUAGE.you_will_be_x_soon							= "Du wirst bald als %s auferstehen!"
LANGUAGE.x_discount_for_buying_between_waves		= "%d%% Preisnachlass für das Kaufen zwischen Wellen!"
LANGUAGE.number_of_initial_zombies_this_game		= "Anzahl der ersten Zombies in diesem Spiel (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "Die Menschen am nächsten vom Zombiespawn werden als Zombies spielen."
LANGUAGE.waiting_for_players						= "Auf Spieler warten..."
LANGUAGE.requires_x_people							= "Benötigt %d Leute"
LANGUAGE.packing_others_object						= "Packt Objekt einer anderen Person"
LANGUAGE.packing									= "Verpacken"
LANGUAGE.ze_humans_are_frozen_until_x				= "Menschen sind für %d Sekunden eingefroren bevor die Runde anfängt."
LANGUAGE.loading									= "Laden..."
LANGUAGE.next_round_in_x							= "Nächste Runde in: %s"
LANGUAGE.warning									= "Warnung!"
LANGUAGE.ok_and_no_reminder							= "OK und zeig diese Nachricht nicht mehr an"
LANGUAGE.classic_mode_warning						= "Dieser Server läuft auf Zombie Survival in \"Classic Mode\"\nClassic Mode ist eine Einstellung, welche das Gameplay stark verändert. Dinge, die anders sind:\n* Keine Auswahl der Zombieklassen. Jeder verwendet die klassische Zombie Klasse\n* Keine Werkzeuge zum Verbarrikadieren, wie Nägel oder automatische Geschütze \n* Mehr, aber schnellere Runden\n\nDas ist nicht das ursprüngliche Zombie Survival!\n\n-- Server die auf Classic Mode laufen zeigen auch CLASSIC MODE in der unteren, linken Ecke des Bildschirms an --"
LANGUAGE.classic_mode								= "CLASSIC MODE"
LANGUAGE.resist_x									= "Leiste Widerstand: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "Rechtsklick zum Einschlagen eines Nagels."
LANGUAGE.nails_x									= "Nägel: %d"
LANGUAGE.resupply_box								= "Resupply Box"
LANGUAGE.purchase_now								= "Kaufe jetzt!"
LANGUAGE.integrity_x								= "Zustand: %d%%"
LANGUAGE.empty										= "LEER"
LANGUAGE.manual_control								= "MANUELLE KONTROLLE"
LANGUAGE.arsenal_crate								= "Arsenal Crate"
LANGUAGE.not_enough_room_for_a_nest					= "Hier ist nicht genug Platz für ein Nest!"
LANGUAGE.too_close_to_another_nest					= "Zu nah an einem anderen Nest!"
LANGUAGE.nest_created								= "Nest angelegt! Stelle das Nest fertig, damit Zombies hier spawnen können."
LANGUAGE.nest_built_by_x							= "Ein Flesh Creeper Nest wurde von %s gebaut und ist jetzt ein Spawn-Punkt."
LANGUAGE.nest_destroyed								= "Ein Flesh Creeper Nest wurde zerstört."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "Du musst %d weitere Sekunden warten, bevor du ein neues Nest erstellen kannst."
LANGUAGE.too_close_to_a_human						= "Zu nah an den Menschen!"
LANGUAGE.too_close_to_a_spawn						= "Zu nah an einem Zombie-Spawn!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s hat dieses Nest gebaut und ist immer noch da, also kannst du es nicht zerstören."
LANGUAGE.no_other_nests								= "Du kannst das letzte Nest nicht zerstören."
LANGUAGE.no_free_channel							= "Funkstörungen von zu vielen bereits platzierten!"

-- Exit point objectives
LANGUAGE.exit_destroyed								= "Die Untoten haben einen Ausgang zerstört!"
LANGUAGE.exit_destroyed_only_one_remain_h			= "Nur noch eins steht! Wenn es zerstört wird gibt es keine Hoffnung auf eine Flucht!"
LANGUAGE.exit_destroyed_only_one_remain_z			= "Nur noch eins steht!"
LANGUAGE.exit_destroyed_x_remain					= "%d vorhandene Ausgänge."
LANGUAGE.last_exit_destroyed_all_is_lost			= "Die Zombies haben den letzten Ausgang zerstört."
LANGUAGE.last_exit_destroyed_all_is_lost2			= "Es gibt keine Hoffnung auf ein Entkommen."
LANGUAGE.prop_obj_exit_h							= "Entkomme!"
LANGUAGE.prop_obj_exit_z							= "Halte sie auf!"

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Trefft euch hier"
LANGUAGE.message_beacon_2							= "Brauchen Verteidigung hier"
LANGUAGE.message_beacon_3							= "Brauchen Geschütze hier"
LANGUAGE.message_beacon_4							= "Brauchen Arsenal Crate hier"
LANGUAGE.message_beacon_5							= "Brauchen Sanitäter hier"
LANGUAGE.message_beacon_6							= "Resupply Box hier"
LANGUAGE.message_beacon_7							= "Arsenal Crate hier"
LANGUAGE.message_beacon_8							= "Brauchen Kraftfelder hier"
LANGUAGE.message_beacon_9							= "Brauchen Sprengstoff hier"
LANGUAGE.message_beacon_10							= "Zombies kommen von hier"
LANGUAGE.message_beacon_11							= "Nicht betreten!!"
LANGUAGE.message_beacon_12							= "Geh nicht raus"
LANGUAGE.message_beacon_13							= "Verteidige dieses Gebiet"
LANGUAGE.message_beacon_14							= "Verteidige diese Stelle"
LANGUAGE.message_beacon_15							= "Sanitäter hier"
LANGUAGE.message_beacon_16							= "Kauf von meiner Kiste"
LANGUAGE.message_beacon_17							= "Verbarrikadiert hier"
LANGUAGE.message_beacon_18							= "Nicht hier verbarrikadieren"
LANGUAGE.message_beacon_19							= "Lasst Zombies nicht hier rein"
LANGUAGE.message_beacon_20							= "Das wird kaputt gehen"
LANGUAGE.message_beacon_21							= "Dieser Ort ist gefährlich!"
LANGUAGE.message_beacon_22							= "Sei auf Gift gefasst!"
LANGUAGE.message_beacon_23							= "Zombies brechen hier durch!"
LANGUAGE.message_beacon_24							= "Zombies kommen. Baut eine Barrikade!"
LANGUAGE.message_beacon_25							= "Plan B hier"

-- Class names
LANGUAGE.class_zombie								= "Zombie"
LANGUAGE.class_poison_zombie						= "Gift Zombie"
LANGUAGE.class_fast_zombie							= "Schneller Zombie"
LANGUAGE.class_bloated_zombie						= "Aufgeblähter Zombie"
LANGUAGE.class_classic_zombie						= "Klassischer Zombie"
LANGUAGE.class_super_zombie							= "Super Zombie"
LANGUAGE.class_fresh_dead							= "Fresh Dead"
LANGUAGE.class_ghoul								= "Ghoul"
LANGUAGE.class_headcrab								= "Headcrab"
LANGUAGE.class_fast_headcrab						= "Schnelles Headcrab"
LANGUAGE.class_poison_headcrab						= "Gift Headcrab"
LANGUAGE.class_the_tickle_monster					= "The Tickle Monster"
LANGUAGE.class_nightmare							= "Nightmare"
LANGUAGE.class_pukepus								= "Pukepus"
LANGUAGE.class_bonemesh								= "Bonemesh"
LANGUAGE.class_crow									= "Krähe"
LANGUAGE.class_wilowisp								= "Wil O' Wisp"
LANGUAGE.class_zombie_torso							= "Zombietorso"
LANGUAGE.class_zombie_legs							= "Zombiebeine"
LANGUAGE.class_wraith								= "Wraith"
LANGUAGE.class_fast_zombie_legs						= "Beine des schnellen Zombies"
LANGUAGE.class_chem_zombie							= "Chem Zombie"
LANGUAGE.class_shade								= "Shade"
LANGUAGE.class_butcher								= "The Butcher"
LANGUAGE.class_flesh_creeper						= "Flesh Creeper"
LANGUAGE.class_gore_child							= "Gore Child"
LANGUAGE.class_giga_gore_child						= "Giga Gore Child"
LANGUAGE.class_reaper								= "Reaper"
LANGUAGE.class_nugget								= "Nugget"
LANGUAGE.class_bastardzine							= "Bastardzine"

-- Class descriptions
LANGUAGE.description_zombie							= "Der normale Zombie ist sehr beständig und hat kraftvolle Klauen.\nEs ist schwer ihn unten zu halten, vor allem wenn er nicht in den Kopf geschossen wird."
LANGUAGE.description_poison_zombie					= "Dieser mutierte Zombie ist nicht nur extrem langlebig, aber hat auch noch eine abnormale Kraft.\nSein Körper ist extrem giftig. Er wird sogar sein eigenes Fleisch herausreißen und es auf Dinge werfen, die zu weit weg zum Schlagen sind."
LANGUAGE.description_fast_zombie					= "Dieser knochige Kadaver ist viel schneller als andere Zombies.\nAlleine sind sie keine große Bedrohung, aber sie können fast jedes Gebiet, durch Klettern mit ihren rasiermesserscharfen Klauen, erreichen.\nSie haben auch kein Problem damit, schwache oder verletzte Menschen zu jagen."
LANGUAGE.description_bloated_zombie					= "Ihre Körper beinhalten flüchtige und giftige Chemikalien.\nObwohl sie sich langsamer bewegen, können sie etwas mehr einstecken."
LANGUAGE.description_ghoul							= "Dieser Zombie hat hochgiftiges Fleisch.\nEr ist etwas schwächer als andere Zombies, gleicht es aber mit seinen lähmenden Angriffen aus.\nSeine Klauen können einen Menschen für kurze Zeit entkräften, was zu erhöhtem Schaden durch andere Angriffe führt."
LANGUAGE.description_headcrab						= "Headcrabs sind was die Infektionen begonnen haben.\nNiemand weiss woher sie tatsächlich gekommen sind.\nIhre Angriffsmethode ist es sich, mit ihren scharfen Zähnen auf ihrem Bauch, auf ihr Opfer zu stürzen."
LANGUAGE.description_fast_headcrab					= "Das männliche Headcrab ist beträchtlich schneller, aber nicht so kräftig wie das weibliche.\nSo oder so sind sie beide gleich nervig und tödlich in Gruppen."
LANGUAGE.description_poison_headcrab				= "Dieses Headcrab ist voll von tödlichem Nervengift.\nEin Biss ist gewöhnlich genug, um einen erwachsenen Menschen zu töten.\nEs hat zudem die Fähigkeit, eine weniger wirksame Version seines Giftes zu spucken.\nDer Speichel ist genauso tödlich, wenn ihr Opfer damit ins Gesicht getroffen wird."
LANGUAGE.description_the_tickle_monster				= "Bekannt als das Monster, das sich nachts in deinem Schrank versteckt, um dich aus deinem Bett zu ziehen.\nDie beinahe elastischen Arme des Tickle Monsters machen es extrem schwer zu entkommen, zudem sind sie ideal zum Zerstören von Barrikaden."
LANGUAGE.description_nightmare						= "Eine extrem seltene Mutation gibt dem Nightmare seine abnormalen Kräfte.\nIn so ziemlich jeder Weise stärker als ein x-beliebiger Zombie, ist der Nightmare eine Einheit mit der man rechnen muss.\nEin Schwung mit seinen Klauen ist genug um fast jede Person auszuschalten."
LANGUAGE.description_pukepus						= "Der verrottende Körper des Puke Pus ist komplett mit Organen gefüllt, die zur Produktion von Gift dienen.\nEs ist in der Lage Gallonen an giftiger Kotze auf ein Mal zu erbrechen, was es extrem gefährlich macht."
LANGUAGE.description_bonemesh						= "Entstellt und übel zugerichtet ist es dem Bonemesh möglich Blutbomben zu werfen.\nJede aus Knochen und Fleisch bestehende Bombe fügt den Menschen Schaden zu, liefert aber gleichzeitig wertvolle Nahrung für andere Zombies."
LANGUAGE.description_crow							= "Aaskrähen sind eine größere Plage als vor der Epidemie.\nSie nähren sich an infiziertem Fleisch und werden zu \"Boten\" für die Untoten.\nWarum würdest du diese Klasse jemals nicht versteckt halten?\nWas stimmt mit dir nicht?"
LANGUAGE.description_wilowisp						= "Manchmal als Geister der Toten bezeichnet."
LANGUAGE.description_zombie_torso					= "Du solltest das noch nicht einmal sehen."
LANGUAGE.description_zombie_legs					= "Du solltest das noch nicht einmal sehen."
LANGUAGE.description_wraith							= "Ein Zombie oder ein Gespenst?\nEs ist nicht viel darüber bekannt, außer der Tatsache, dass es seine einzigartige Tarnfähigkeit und\nscharfen Klauen verwendet, um Dinge in Scheiben zu schneiden."
LANGUAGE.description_fast_zombie_legs				= "Du solltest das noch nicht einmal sehen."
LANGUAGE.description_chem_zombie					= "Der Chem Zombie Körper besteht aus flüchtigen und giftigen Chemikalien.\nEr hat keine andere Angriffsmöglichkeit als getötet zu werden, in der Hoffnung nahe bei Menschen zu explodieren."
LANGUAGE.description_shade							= "Indem es ein starkes magnetisches Feld um sich herum aufbaut, werden alle Angriffe mit Projektilen oder Nahkampfwaffen nutzlos.\nAus irgendeinem Grund ist der Shade anfällig für helles Licht."
LANGUAGE.description_butcher						= "Ein verrückter und untoter Metzger. Er ist nicht besonders stark, aber jeder,\nwelcher das Pech hat in seiner Nähe zu sein, wird höchstwahrscheinlich in Stücke zerhackt werden."
LANGUAGE.description_flesh_creeper					= "Flesh Creeper besitzen die Fähigkeit Nester zu bauen.\nAus diesen Nestern entstehen andere zombifizierte Kreaturen.\nDie Art und Weise wie das funktioniert ist unbekannt, aber es ist unerlässlich alle Nester und Creeper zu zerstören."
LANGUAGE.description_gore_child						= "Einmal zombifiziert wird auch ein ungeborenes Kind infiziert.\nSie besitzen keine besonderen Fähigkeiten, ihre Stärke besteht in ihrer Anzahl."
LANGUAGE.description_giga_gore_child				= "Das Ergebnis eines zu lange unbeaufsichtigten Gore-Kindes.\nEin entsetzlicher Anblick, der massive Körper ist das Ergebnis von zombifizierten Stammzellen.\nEs wird auch zum Wirt für Gore-Kinder, welche immer im Gefolge dabei sind."
LANGUAGE.description_reaper							= "Er ist extrem schnell und kann die Menschen zu Tode erschrecken. Überrenne alle Feinde und friss deren Gehirn!"
LANGUAGE.description_bastardzine					= "Als die Nuggets anfingen die Erde zu durchstreifen, fanden sie Wirte genau wie ihre unteren Headcrab Artgenossen.\nDiese neue Art von Zombie ist eine Mischung aus Massenchaos, rasender Geschwindigkeit und Tod."

-- Class control schemes
LANGUAGE.controls_zombie							= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Schrei\n> NACHLADEN: Stöhnen\n> SPRINTEN: Tod vortäuschen\n> BEI FATALEM ANGRIFF AUF DIE BEINE: Wiederbeleben / Transformieren"
LANGUAGE.controls_poison_zombie						= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Fleisch werfen\n> NACHLADEN: Schreien"
LANGUAGE.controls_fast_zombie						= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Sturzangriff / Klettern (nahe einer Wand)\n> NACHLADEN: Schreien"
LANGUAGE.controls_bloated_zombie					= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Stöhnen\n> SPRINTEN: Tod vortäuschen\n> BEIM TOD: Giftige Innereien"
LANGUAGE.controls_ghoul								= "> HAUPTWAFFE: Giftklauen\n> SEKUNDÄRWAFFE: Fleisch werfen\n> SPRINTEN: Tod vortäuschen\n> NACHLADEN: Schreien\n> BEIM SCHLAG AUF MENSCHEN: Verlangsamen"
LANGUAGE.controls_headcrab							= "> HAUPTWAFFE: Sturzangriff\n> NACHLADEN: Vergraben"
LANGUAGE.controls_fast_headcrab						= "> HAUPTWAFFE: Sturzangriff"
LANGUAGE.controls_poison_headcrab					= "> HAUPTWAFFE: Sturzangriff\n> SEKUNDÄRWAFFE: Gift spucken\n> BEIM SCHLAG AUF MENSCHEN: Tödliches Gift\n> WENN GIFT AUGEN TRIFFT: Erblindung\n> NACHLADEN: Schreien"
LANGUAGE.controls_the_tickle_monster				= "> HAUPTWAFFE: Elastische Klauen\n> SEKUNDÄRWAFFE: Stöhnen"
LANGUAGE.controls_nightmare							= "> HAUPTWAFFE: Todesberührung\n> SEKUNDÄRWAFFE: Stöhnen"
LANGUAGE.controls_pukepus							= "> HAUPTWAFFE: Erbrechen"
LANGUAGE.controls_bonemesh							= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Blutbombe werfen"
LANGUAGE.controls_wraith							= "> HAUPTWAFFE: Klauen\n> SEKUNDÄRWAFFE: Schreien\n> UNSICHTBARKEIT BASIEREND AUF BEWEGUNG UND SICHTWEITE"
LANGUAGE.controls_chem_zombie						= "> BEIM TOD: Giftbombe"
LANGUAGE.controls_shade								= "> HAUPTWAFFE: Heben\n> SEKUNDÄRWAFFE: Werfen"
LANGUAGE.controls_butcher							= "> HAUPTWAFFE: Kleinhacken"
LANGUAGE.controls_flesh_creeper						= "> HAUPTWAFFE: Kopfnuss\n> SEKUNDÄRWAFFE: Nest bauen"
LANGUAGE.controls_gore_child						= "> HAUPTWAFFE: Klauen"
LANGUAGE.controls_giga_gore_child					= "> HAUPTWAFFE: Zertrümmern\n> SEKUNDÄRWAFFE: Gore Child werfen"
LANGUAGE.controls_reaper							= "> HAUPTWAFFE: Axt\n> NACHLADEN: Stöhnen"

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Einführung"
LANGUAGE.help_cat_survival							= "Überleben"
LANGUAGE.help_cat_barricading						= "Verbarrikadieren"
LANGUAGE.help_cat_upgrades							= "Verbesserungen"
LANGUAGE.help_cat_being_a_zombie					= "Zombie Dasein"

-- Place any custom stuff below here...

--[[ Anything that has an \n means a new line: Example
Hello there.\nWelcome to the server will output as:

Hello there.
Welcome to the server

So remember that when translating]]--

-- Redeem Menu

LANGUAGE.redeemer_credit							= "Zombie Survival - erstellt von William \"JetBoom\" Moodhe.             Zombie Survival: Bandits von MrCraigTunstall"
LANGUAGE.redeemer_save								= "STEHE ALS MENSCH AUF UND RETTE DIE MENSCHHEIT"
LANGUAGE.redeemer_kill								= "BLEIBE BANDIT UND ENTSCHEIDE DICH DEN MENSCHEN ZU HELFEN ODER SIE ZU VERNICHTEN"

-- Worth Menu

LANGUAGE.worth_title								= "Wähle deine Ausrüstung"
LANGUAGE.worth_close								= "Drücke F2 um das Worth-Menü wieder zu öffnen."
LANGUAGE.worth_worth								= "Worth"
LANGUAGE.worth_favtab								= "Favoriten"
LANGUAGE.worth_favtooltip							= "Das ist dein Standardwarenkorb.\nFalls du einem Spiel spät beitrittst, bekommst du diese Ausrüstung."
LANGUAGE.worth_favbuy								= "Kaufe diesen gespeicherten Warenkorb."
LANGUAGE.worth_favload								= "Lade diesen gespeicherten Warenkorb."
LANGUAGE.worth_favremove							= "Entferne diesen Warenkorb als Standard."
LANGUAGE.worth_favdelete							= "Entferne diesen Warenkorb."
LANGUAGE.worth_favdefault							= "Setze diesen Warenkorb als Standard."
LANGUAGE.worth_checkout								= "Kaufen"
LANGUAGE.worth_checkouttooltip						= "Selbsterklärend."
LANGUAGE.worth_random								= "Zufällige Ausrüstung"
LANGUAGE.worth_randomtooltip						= "Bei Verwendung erhalten Sie nach dem Zufallsprinzip eine Auswahl an Gegenständen.\nDes Weiteren schließt diese Schaltfläche das Worth-Menü."
LANGUAGE.worth_clear								= "Warenkorb zurücksetzen"
LANGUAGE.worth_cleartooltip							= "Entfernt alle Gegenstände aus dem Warenkorb."
LANGUAGE.worth_saveload								= "Warenkorb speichern"
LANGUAGE.worth_saveloadtooltip						= "Speichert die aktuelle Zusammenstellung, um sie später einfach wiederverwenden zu können."
LANGUAGE.worth_github								= "GitHub"
LANGUAGE.worth_githubtooltip						= "Das führt Sie zur GitHub-Seite dieses modifizierten Zombie Survival Spielmodus."
LANGUAGE.worth_forum								= "Forum"
LANGUAGE.worth_forumtooltip							= "Das führt Sie zu voidresonance.com"
LANGUAGE.worth_steam								= "Steam-Gruppe"
LANGUAGE.worth_steamtooltip							= "Das führt Sie zur Steam-Gruppe von Void Resonance."

-- Pointshop Menu

LANGUAGE.all_sales									= "Alle Käufe sind endgültig"
LANGUAGE.the_pointshop								= "Der Points-Shop"
LANGUAGE.for_allapocalypse							= "Für all deine Zombie-Apokalypse-Bedürfnisse!"
LANGUAGE.pts_tospend								= "Punkte, die Sie ausgeben können"
LANGUAGE.ars_discount								= "Rabatt für den Kauf zwischen den Wellen!"
LANGUAGE.ars_tooltip								= "Dieser Shop ist mit dem QUIK - Anti-Zombie-Backstab-Gerät ausgerüstet.\nBewegen Sie die Maus außerhalb des Shops, um diesen schnell zu schließen!"
LANGUAGE.ars_worth									= "Worth-Menü"
LANGUAGE.ars_purchase								= "Kaufen"  
LANGUAGE.ars_purchaseammo							= "Munition kaufen"
LANGUAGE.ars_pts									= "Punkte"

-- Ressuply Box

LANGUAGE.res_box_ready								= "Bereit"
LANGUAGE.res_box_seconds							= "s"

-- PendBoard (End Game)

LANGUAGE.win										= "Du hast gewonnen!"
LANGUAGE.lose										= "Du hast verloren."
LANGUAGE.humans_win									= "Die Menschen haben bis jetzt überlebt."
LANGUAGE.zombies_win								= "Die Armee der Untoten wird immer stärker."
LANGUAGE.mentions									= "Ehrenvolle Erwähnungen"

-- Shop Items (worth menu)

--[[Some shop items that are part of the 
arsenal crate get their translations from the Worth Menu as
it's pointless to translate the same weapon twice]]-- 

LANGUAGE.worth_peashooter							= "\"Peashooter\" Pistole"
LANGUAGE.worth_battleaxe							= "\"Battleaxe\" Pistole"
LANGUAGE.worth_owens								= "\"Owens\" Pistole"
LANGUAGE.worth_blaster								= "\"Blaster\" Schrotflinte"
LANGUAGE.worth_tosser								= "\"Tosser\" SMG"
LANGUAGE.worth_stubber								= "\"Stubber\" Gewehr"
LANGUAGE.worth_crackler								= "\"Crackler\" Sturmgewehr"
LANGUAGE.worth_z9000								= "\"Z9000\" Pulse Pistole"
LANGUAGE.worth_3pistol								= "3 Schachteln Pistolen-Munition"
LANGUAGE.worth_3shotgun								= "3 Schachteln Schrotflinten-Munition"
LANGUAGE.worth_3smg									= "3 Schachteln SMG-Munition"
LANGUAGE.worth_3assaultrifle						= "3 Schachteln Sturmgewehr-Munition"
LANGUAGE.worth_3rifle								= "3 Schachteln Gewehr-Munition"
LANGUAGE.worth_3pulse								= "3 Schachteln Pulse-Munition"
LANGUAGE.worth_5pistol								= "5 Schachteln Pistolen-Munition"
LANGUAGE.worth_5shotgun								= "5 Schachteln Schrotflinten-Munition"
LANGUAGE.worth_5smg									= "5 Schachteln SMG-Munition"
LANGUAGE.worth_5assaultrifle						= "5 Schachteln Sturmgewehr-Munition"
LANGUAGE.worth_5rifle								= "5 Schachteln Gewehr-Munition"
LANGUAGE.worth_5pulse								= "5 Schachteln Pulse-Munition"
LANGUAGE.worth_axe									= "Axt"
LANGUAGE.worth_crowbar								= "Brecheisen"
LANGUAGE.worth_stun									= "Elektroschlagstock"
LANGUAGE.worth_knife								= "Messer"
LANGUAGE.worth_plank								= "Planke"
LANGUAGE.worth_fryingpan							= "Bratpfanne"
LANGUAGE.worth_cookingpot							= "Kochtopf"
LANGUAGE.worth_leadpipe								= "Bleirohr"
LANGUAGE.worth_meathook								= "Fleischerhaken"
LANGUAGE.worth_medkit								= "Medical Kit"
LANGUAGE.worth_medgun								= "Medic Gun"
LANGUAGE.worth_150meds								= "150 Medical Kit Verbrauchseinheiten"
LANGUAGE.worth_150meds2								= "150 extra Verbrauchseinheiten für das Medical Kit."
LANGUAGE.worth_arsenalcrate							= "Arsenal Crate"
LANGUAGE.worth_resupplybox							= "Resupply Box"
LANGUAGE.worth_turret								= "Infrarot Selbstschussanlage"
LANGUAGE.worth_turret2								= "Diese Selbstschussanlage benötigt konstanten Nachschub an Munition um nützlich zu sein.\nDrücke PRIMÄRANGRIFF, um sie aufzustellen.\nHalte SEKUNDÄRANGRIFF oder NACHLADEN, um sie zu drehen.\nDrücke BENUTZEN, um einer aufgestellten Selbstschussanlage SMG-Munition zu geben.\nDrücke BENUTZEN, um eine aufgestellte Selbstschussanlage ohne Besitzer (Blaues Licht) für sich zu beanspruchen."
LANGUAGE.worth_manhack								= "Manhack"
LANGUAGE.worth_wrench								= "Mechaniker-Schlüssel"
LANGUAGE.worth_hammer								= "Zimmermannshammer"
LANGUAGE.worth_6nails								= "Schachtel mit 12 Nägeln"
LANGUAGE.worth_6nails2								= "Eine Schachtel extra Nägel für alle Verbarrikadierungsbedürfnisse."
LANGUAGE.worth_junkpack								= "Gerümpel-Paket"
LANGUAGE.worth_spotlamp								= "Scheinwerfer"
LANGUAGE.worth_beacon								= "Botschafts-Beacon"
LANGUAGE.worth_fieldemiter							= "Force Field Emitter"
LANGUAGE.worth_stone								= "Stein"
LANGUAGE.worth_oxygentank							= "Sauerstoffflasche"
LANGUAGE.worth_oxygentank2							= "Gewährt dem Benutzer deutlich mehr Zeit zum Atmen unter Wasser."
LANGUAGE.worth_fit									= "Fit"
LANGUAGE.worth_fit2									= "Erhöht die Überlebensfähigkeit, indem die maximale Gesundheit um einen kleinen Betrag erhöht wird."
LANGUAGE.worth_tough								= "Tough"
LANGUAGE.worth_tough2								= "Erhöht die Überlebensfähigkeit durch Erhöhung der maximalen Gesundheit."
LANGUAGE.worth_quick								= "Quick"
LANGUAGE.worth_quick2								= "Erhöht die Laufgeschwindigkeit geringfügig."
LANGUAGE.worth_surged								= "Surged"
LANGUAGE.worth_surged2								= "Gibt der Laufgeschwindigkeit einen spürbaren Bonus."
LANGUAGE.worth_handy								= "Handy"
LANGUAGE.worth_handy2								= "Gibt einen 25%igen Bonus auf alle Reparaturraten."
LANGUAGE.worth_surgeon								= "Surgeon"
LANGUAGE.worth_surgeon2								= "Erhöht die Rate, mit der Sie sich selbst und andere mit dem Medical Kit heilen können, um 30%. Erhöht die Wirksamkeit der Medic Gun um 33%.."
LANGUAGE.worth_resistant							= "Resistant"
LANGUAGE.worth_resistant2							= "Du erleidest den halben Schaden durch Gift."
LANGUAGE.worth_regen								= "Regenerative"
LANGUAGE.worth_regen2								= "Wenn du unter 50% der Lebenspunkte fällst, regenerierst du alle 6 Sekunden einen Lebenspunkt."
LANGUAGE.worth_muscular								= "Muscular"
LANGUAGE.worth_muscular2							= "Mit Nahkampfwaffen verursachst du 20% zusätzlichen Schaden und du kannst schwere Gegenstände tragen, anstatt sie zu schleppen."
LANGUAGE.worth_weak									= "Weakness"
LANGUAGE.worth_weak2								= "Verringert die Lebenspunkte um 30 im Austausch für Worth."
LANGUAGE.worth_slow									= "Slowness"
LANGUAGE.worth_slow2								= "Reduziert die Geschwindigkeit um einen beträchtlichen Betrag im Austausch für Worth."
LANGUAGE.worth_palasy								= "Palsy"
LANGUAGE.worth_palasy2								= "Verringert die Zielgenauigkeit bei Verletzungen im Austausch für Worth."
LANGUAGE.worth_hemo									= "Hemophilia"
LANGUAGE.worth_hemo2								= "Blutung bei Schaden im Austausch für Worth."
LANGUAGE.worth_banlive								= "Banned for Life"
LANGUAGE.worth_banlive2								= "Verbietet Einkäufe im Points-Shop im Austausch für Worth."
LANGUAGE.worth_clumsy								= "Clumsy"
LANGUAGE.worth_clumsy2								= "Macht es extrem einfach niedergeschlagen zu werden im Austausch für Worth."
LANGUAGE.worth_wideload								= "Wide Load"
LANGUAGE.worth_wideload2							= "Verhindert das Ghosting durch Barrikaden im Austausch für Worth."
LANGUAGE.worth_noodlearms							= "Noodle Arms"
LANGUAGE.worth_noodlearms2							= "Verbietet das Tragen von Objekten im Tausch gegen Worth."

-- Shop Items (arsenal crate) 

LANGUAGE.ars_deagle									= "\"Zombie Drill\" Desert Eagle"
LANGUAGE.ars_glock									= "\"Crossfire\" Glock 3"
LANGUAGE.ars_magnum									= "\"Ricochet\" Magnum"
LANGUAGE.ars_tacticalpistol							= "\"Eraser\" Tactical Pistol"
LANGUAGE.ars_uzi									= "\"Sprayer\" Uzi 9mm"
LANGUAGE.ars_shredder								= "\"Shredder\" SMG"
LANGUAGE.ars_bulletstorm							= "\"Bullet Storm\" SMG"
LANGUAGE.ars_hunter									= "\"Hunter\" Gewehr"
LANGUAGE.ars_reaperump								= "\"Reaper\" UMP"
LANGUAGE.ars_autoen									= "\"Ender\" Automatische Schrotflinte"
LANGUAGE.ars_akbar									= "\"Akbar\" Sturmgewehr"
LANGUAGE.ars_galil									= "\"Riddler\" Galil Sturmgewehr"
LANGUAGE.ars_silencer								= "\"Silencer\" SMG"
LANGUAGE.ars_stalker								= "\"Stalker\" Sturmgewehr"
LANGUAGE.ars_inferno								= "\"Inferno\" Sturmgewehr"
LANGUAGE.ars_annabele								= "\"Annabelle\" Gewehr"
LANGUAGE.ars_infiltrator							= "\"Infiltrator\" G3sg1 Gewehr"
LANGUAGE.ars_crossbow								= "\"Impaler\" Armbrust"
LANGUAGE.ars_eliminator								= "\"Eliminator\" SG552 Sturmgewehr"
LANGUAGE.ars_sweeper								= "\"Sweeper\" Schrotflinte"
LANGUAGE.ars_tiny									= "\"Tiny\" Slug Rifle"
LANGUAGE.ars_adonis									= "\"Adonis\" Pulse Gewehr"
LANGUAGE.ars_punisher								= "\"Punisher\" M249 Maschinengewehr"
LANGUAGE.ars_killer									= "\"Killer\" SG550 Scharfschützengewehr"
LANGUAGE.ars_boomstick								= "Boom Stick"
LANGUAGE.ars_pistol_ammo							= "Pistolen-Munitionsschachtel"
LANGUAGE.ars_shotgun_ammo							= "Schrotflinten-Munitionsschachtel"
LANGUAGE.ars_smg_ammo								= "SMG-Munitionsschachtel"
LANGUAGE.ars_assaultrifle_ammo						= "Sturmgewehr-Munitionsschachtel"
LANGUAGE.ars_rifle_ammo								= "Gewehr-Munitionsschachtel"
LANGUAGE.ars_bolt									= "Armbrustbolzen"
LANGUAGE.ars_pulse_ammo								= "Pulse-Munitionsschachtel"
LANGUAGE.ars_shovel									= "Schaufel"
LANGUAGE.ars_sledge									= "Vorschlaghammer"
LANGUAGE.ars_aegis									= "\"Aegis\" Barrikadenbausatz"
LANGUAGE.ars_nail									= "Nagel"
LANGUAGE.ars_nail2									= "Es ist nur ein Nagel."
LANGUAGE.ars_50meds									= "50 Medical Kit Verbrauchseinheiten"
LANGUAGE.ars_50meds2								= "50 extra Verbrauchseinheiten für das Medical Kit."
LANGUAGE.ars_grenade								= "Granate"
LANGUAGE.ars_detpack								= "Sprengsatz"

-- Item Descriptions

LANGUAGE.z900_desk									= "Obwohl die Z9000 nicht so viel Schaden anrichtet, verlangsamen die abgefeuerten Pulsschüsse das Ziel."
LANGUAGE.knife_desk									= "Verursacht doppelten Schaden beim Angriff auf den Rücken."
LANGUAGE.crowbar_desk								= "Tötet Headcrabs sofort."
LANGUAGE.stun_desk									= "Obwohl er im Vergleich zu den anderen Waffen schwach ist,\nhat er die Fähigkeit Zombies mit einem Stromschlag zu verlangsamen."
LANGUAGE.wrench_desk								= "Dieses Tool kann verwendet werden, um Deployables zu reparieren, solange sie nicht kürzlich beschädigt wurden."
LANGUAGE.manhack_desk								= "Ein mobiles, ferngesteuertes Gerät.\nIdeal für Kundschafter, kann aber auch für Angriffe aus einer sicheren Entfernung verwendet werden."
LANGUAGE.ars_desk									= "Diese Kiste ist für das Überleben von unschätzbarem Wert. Sie ermöglicht es den Menschen neue Waffen, Werkzeuge, Munition, etc. zu kaufen.\nDer Besitzer erhält eine Provision von 7% auf Einkäufe, die nicht von ihm selbst getätigt wurden.\nDrücke PRIMÄRANGRIFF, um die Kiste zu platzieren.\nHalte SEKUNDÄRANGRIFF oder NACHLADEN zum Rotieren der Kiste."
LANGUAGE.ars_resupply								= "Ermöglicht es Überlebenden, Munition für ihre aktuelle Waffe zu erhalten. Jede Person kann die Kiste in einem bestimmten Intervall benutzen.\nHalte PRIMÄRANGRIFF, um die Kiste zu platzieren.\nDrücke SEKUNDÄRANGRIFF oder NACHLADEN zum Rotieren der Kiste."
LANGUAGE.medkit_desk								= "Ein fortschrittliches Set mit Medikamenten, Verbänden und Morphium.\nSehr nützlich, um eine Gruppe von Überlebenden gesund zu halten.\nDrücke PRIMÄRANGRIFF, um andere Spieler zu heilen.\nDrücke SEKUNDÄRANGRIFF, um dich selber zu heilen.\nDie Heilung anderer Spieler ist nicht nur schneller, sondern bringt auch einen netten Punktebonus!"
LANGUAGE.medgun_desk								= "Feuert medizinische Dartpfeile, die in einer Entfernung heilen können.\nObwohl es weniger stark ist als ein Medical Kit, kann es schnell abgefeuert und in einer gewissen Reichweite verwendet werden."
LANGUAGE.carpenderhm_desk							= "Ein einfaches, aber äußerst nützliches Werkzeug. Es erlaubt Nägel einzuschlagen, um Barrikaden zu errichten.\nDrücke SEKUNDÄRANGRIFF, um einen Nagel einzuschlagen. Der Gegenstand wird an dem befestigt, was sich hinter ihm verbirgt.\nDrücke NACHLADEN, um einen Nagel zu entfernen.\nDrücke PRIMÄRANGRIFF, um Zombie-Gehirne zu zerschlagen oder beschädigte Nägel zu reparieren.\nSie erhalten einen Punktebonus für die Reparatur beschädigter Nägel, aber eine Punktstrafe für das Entfernen der Nägel eines anderen Spielers."
LANGUAGE.junk_desk									= "Es ist einfach eine Packung Holzabfälle, die zusammen mit etwas Klebeband aufbewahrt wird.\nSehr nützlich um Barrikaden zu bauen, wenn keine Materialien vorhanden sind.\nBraucht so etwas wie Hammer und Nägel, um die Dinge an Ort und Stelle zu halten."
LANGUAGE.msgbeacon_desk								= "Mit diesem Beacon können Sie Nachrichten für alle anderen Menschen in Reichweite ausgeben.\nDrücke SEKUNDÄRANGRIFF, um verschiedene Nachrichten auszuwählen.\nDrücke PRIMÄRANGRIFF zum Platzieren.\nDrücke SPRINTEN auf eine deiner Beacons, um diese aufzunehmen."
LANGUAGE.femiter_desk								= "Blockiert Kugeln und andere Geschosse, hält aber Menschen, Zombies oder andere Kreaturen nicht davon ab, vorbeizukommen.\nDrücke PRIMÄRANGRIFF zum Platzieren.\nHalte SEKUNDÄRANGRIFF oder NACHLADEN zum Rotieren der Kiste."
LANGUAGE.stone_desk									= "Ein einfacher Stein, den man so ziemlich überall findet."
LANGUAGE.deagle_desk								= "Diese Pistole verwendet leistungsstarke Kugeln, die mehr Rückschlag als andere haben."
LANGUAGE.erazer_desk								= "Der Schaden nimmt zu, wenn die verbleibenden Geschosse abnehmen. Der letzte Schuss verursacht dreifachen Schaden."
LANGUAGE.magnum_desk								= "Die Kugeln dieser Waffe prallen von Wänden ab, die dann mehr Schaden anrichten."
LANGUAGE.stalker_desk								= "Mit dieser Waffe wird die Entfernung, in der Zombies deine Aura sehen können, stark reduziert."
LANGUAGE.hunter_desk								= "Feuert spezielle Großkalibergeschosse ab. Das Nachladen ist langsam, aber es bietet ein kraftvollen Schlag."
LANGUAGE.bulletstorm_desk							= "Halten Sie die rechte Maustaste gedrückt, um den Sturm-Feuermodus zu verwenden: Die Feuerrate wird auf 60% reduziert, aber zwei Kugeln werden gleichzeitig abgefeuert."
LANGUAGE.annabele_desk								= "Die Kugeln dieses modifizierten Jagdgewehrs explodieren in kleinere Kugeln, wenn sie auf eine harte Oberfläche treffen."
LANGUAGE.crossbow_desk								= "Diese antike Waffe kann Gruppen von Zombies leicht aufspießen."
LANGUAGE.tiny_desk									= "Dieses leistungsstarke Gewehr tötet jeden Zombie sofort mit einem Kopfschuss."
LANGUAGE.boom_desk									= "Diese Schrotflinte ermöglicht es bis zu vier Patronen gleichzeitig in die Kammer zu laden. Halte Nachladen gedrückt, um das Laden der einzelnen Patronen zu beschleunigen."
LANGUAGE.adonis_desk								= "Verursacht massiven Schaden und verlangsamt Ziele."
LANGUAGE.shovel_desk								= "Tötet sofort Zombies, die am Boden liegen."
LANGUAGE.grenade_desk								= "Eine einfache Splittergranate.\nWenn sie unter den richtigen Bedingungen eingesetzt wird, kann sie Gruppen von Zombies vernichten."
LANGUAGE.detpack_desk								= "Eine Packung Sprengstoff, welche auf Oberflächen platziert und ferngesteuert gezündet werden kann.\nDrücke PRIMÄRANGRIFF zum Platzieren.\nDrücke PRIMÄRANGRIFF erneut zum Detonieren.\nDrücke SPRINTEN auf einer Sprengladung, um sie zu entschärfen oder aufzunehmen."
LANGUAGE.aegis_desk									= "Ein sofort einsatzbereites All-in-one-Gerät um Bretter zu platzieren.\nEs stellt automatisch ein Brett bereit und fixiert dieses dann auf nahezu jedem Untergrund.\nDrücke PRIMÄRANGRIFF, um Bretter zu platzieren.\nHalte SEKUNDÄRANGRIFF oder NACHLADEN zum Rotieren der Bretter.\nEin Phantombild zeigt, ob die Platzierung gültig ist oder nicht."
LANGUAGE.spotlmp_desk								= "Diese Lampe ist ein wachsames Auge, das einen Bereich beleuchtet.\nDrücke PRIMÄRANGRIFF zum Platzieren.\nHalte SEKUNDÄRANGRIFF oder NACHLADEN zum Rotieren."
LANGUAGE.medkit_text								= "Medical Kit"

-- Honorable Mentions 

LANGUAGE.hm_most_zombies_killed						= "Am meisten Zombies getötet"
LANGUAGE.hm_most_zombies_killed2					= "hat %s, mit %d getöteten Zombies."
LANGUAGE.hm_most_dmg_undead							= "Am meisten Schaden an Untoten"
LANGUAGE.hm_most_dmg_undead2						= "geht an %s, mit einem Gesamtschaden von %d an den Untoten."
LANGUAGE.hm_pacifist								= "Pazifist"
LANGUAGE.hm_pacifist2								= "geht an %s, für das am Leben bleiben ohne einen einzelnen Zombie zu Töten!"
LANGUAGE.hm_most_helpful							= "Am hilfreichsten"
LANGUAGE.hm_most_helpful2							= "geht an %s, für das Assistieren beim Töten von %d Zombies."
LANGUAGE.hm_last_human								= "Letzter Mensch"
LANGUAGE.hm_last_human2								= "geht an %s, für die zuletzt lebende Person."
LANGUAGE.hm_outlander								= "Outlander"
LANGUAGE.hm_outlander2								= "geht an %s, für das Sterben %d Fuß entfernt von einem Zombie-Spawn."
LANGUAGE.hm_good_doctor								= "Guter Arzt"
LANGUAGE.hm_good_doctor2							= "geht an %s, für das Heilen seiner Teammitglieder um %d Lebenspunkte."
LANGUAGE.hm_handy_man								= "Handy Man"
LANGUAGE.hm_handy_man2								= "geht an %s, für die Erwirtschaftung von %d Barrikaden-Assistenz-Punkten."
LANGUAGE.hm_scarecrow								= "Vogelscheuche"
LANGUAGE.hm_scarecrow2								= "geht an %s, für das Töten von %d arme(n) Krähe(n)."
LANGUAGE.hm_most_brains_eaten						= "Am meisten Gehirne gegessen"
LANGUAGE.hm_most_brains_eaten2						= "hat %s, mit %d gegessenen Gehirn(en)."
LANGUAGE.hm_most_dmg_tohumans						= "Am meisten Schaden an Menschen"
LANGUAGE.hm_most_dmg_tohumans2						= "geht an %s, mit einem Gesamtschaden von %d an lebenden Spielern."
LANGUAGE.hm_last_bite								= "Letzter Biss"
LANGUAGE.hm_last_bite2								= "geht an %s, für das Beenden dieser Runde."
LANGUAGE.hm_most_useful								= "Am nützlichsten für das gegnerische Team"
LANGUAGE.hm_most_useful2							= "geht an %s, für das Geben von %d kill(s)!"
LANGUAGE.hm_stupid									= "Dumm"
LANGUAGE.hm_stupid2									= "ist das was %s ist, für das Sterben %d Fuß von einem Zombiespawn entfernt."
LANGUAGE.hm_salesman								= "Händler"
LANGUAGE.hm_salesman2								= "ist was %s ist, für das Verkaufen von Ausrüstung durch die Arsenal Crate im Wert von %d Punkten."
LANGUAGE.hm_warehouse								= "Lagerhaus"
LANGUAGE.hm_warehouse2								= "beschreibt %s gut, weil dessen Resupply Boxen %d mal verwendet wurden."
LANGUAGE.hm_spawn_point								= "Spawn-Punkt"
LANGUAGE.hm_spawn_point2							= "geht an %s, für %d Zombies, welche auf dem Spieler gespawnt sind."
LANGUAGE.hm_crow_fighter							= "Krähenkämpfer"
LANGUAGE.hm_crow_fighter2							= "geht an %s, weil er %d seiner Krähenbrüder ausgelöscht hat."
LANGUAGE.hm_minor_annoyance							= "Kleines Ärgernis"
LANGUAGE.hm_minor_annoyance2						= "ist was %s ist, für das Verursachen von %d Barrikaden-Schadenspunkten als Krähe."
LANGUAGE.hm_barricade_destroyer						= "Barrikadenzerstörer"
LANGUAGE.hm_barricade_destroyer2					= "geht an %s, für das Anrichten von %d Schadenspunkten an Barrikaden."
LANGUAGE.hm_nest_destroyer							= "Nest-Zerstörer"
LANGUAGE.hm_nest_destroyer2							= "geht an %s, für das Zerstören von %d Nest(ern)."
LANGUAGE.hm_nest_master								= "Nest-Meister"
LANGUAGE.hm_nest_master2							= "geht an %s, für das Spawnen von %d Zombies auf den Nestern des Spielers."

-- Weapon Titles

LANGUAGE.title_guns									= "Schusswaffen"
LANGUAGE.title_ammo									= "Munition"
LANGUAGE.title_melee								= "Nahkampfwaffen"
LANGUAGE.title_tools								= "Werkzeuge"
LANGUAGE.title_other								= "Anderes"
LANGUAGE.title_traits								= "Traits"
LANGUAGE.title_returns								= "Returns"

-- MainMenu (F1 menu)

LANGUAGE.mm_pm_selection							= "Spielermodell-Selektion"
LANGUAGE.mm_pm_color								= "Spielerfarbe"
LANGUAGE.mm_color									= "Farben"
LANGUAGE.mm_w_color									= "Waffenfarbe"
LANGUAGE.mm_close									= "Schließen"
LANGUAGE.mm_credits									= "Credits"
LANGUAGE.mm_options									= "Optionen"
LANGUAGE.mm_pc										= "Spielerfarbe"
LANGUAGE.mm_pm										= "Spielermodell"
LANGUAGE.mm_help									= "Hilfe" 
LANGUAGE.mm_pm_messg								= "Sie haben Ihr gewünschtes Spielermodell geändert auf"
LANGUAGE.mm_sp										= "Zuschauen"
LANGUAGE.mm_unsp									= "Nicht mehr zuschauen"

-- Weapon Database

LANGUAGE.wb_database								= "Waffendatenbank"
LANGUAGE.wb_wspeed									= "Bewegungsgeschwindigkeit"
LANGUAGE.wb_mdmg									= "Schaden"
LANGUAGE.wb_range									= "Reichweite"
LANGUAGE.wb_msize									= "Größe"
LANGUAGE.wb_clipsize								= "Clip-Größe"
LANGUAGE.wb_dmg										= "Schaden"
LANGUAGE.wb_numshots								= "Anzahl an Schüssen"
LANGUAGE.wb_delay									= "Feuerrate"
LANGUAGE.wb_minaccu									= "Minimale Genauigkeit"
LANGUAGE.wb_maxaccu									= "Maximale Genauigkeit"

-- Class Selection

LANGUAGE.normal_selection							= "Normale Zombieklassen..."
LANGUAGE.boss_selection								= "Wähle deine Bossklasse..."

-- Options

LANGUAGE.options_options							= "Optionen"
LANGUAGE.options_no_floating_score					= "Verstecke \"pointfloaters\""
LANGUAGE.options_iron_sights_crosshair				= "Zeige Fadenkreuz im Visier."
LANGUAGE.options_film_mode							= "Filmmodus (Benutzeroberfläche verstecken)"
LANGUAGE.options_beats								= "Aktiviere Hintergrundmusik"
LANGUAGE.options_play_music							= "Aktiviere \"last human\" Musik"
LANGUAGE.options_post_processing					= "Aktiviere Postprocessing"
LANGUAGE.options_film_grain							= "Aktiviere Filmkörnung"
LANGUAGE.options_color_mod							= "Aktiviere Farbmodifikationen"
LANGUAGE.options_draw_pain_flash					= "Aktiviere \"pain flashes\""
LANGUAGE.options_no_crosshair_rotate				= "Keine Fadenkreuz-Rotation"
LANGUAGE.options_auras								= "Zeige Gesundheitsauren"
LANGUAGE.options_damage_floaters					= "Zeige Schadensindikatoren"
LANGUAGE.options_movement_view_roll					= "Kamera beim Bewegen neigen"
LANGUAGE.options_always_show_nails					= "Zeige immer den Nagelzustand"
LANGUAGE.options_no_redeem							= "Deaktiviere automatisches \"redeeming\" (Nächste Runde)"
LANGUAGE.options_always_volunteer					= "Starte immer freiwillig als Zombie"
LANGUAGE.options_no_boss_pick						= "Deaktiviere als Bosszombie ausgewählt zu werden"
LANGUAGE.options_suicide_on_change					= "Selbstmord bei Klassenwechsel"
LANGUAGE.options_music_volume						= "Musiklautstärke"
LANGUAGE.options_transparency_radius				= "Transparenzradius"
LANGUAGE.options_film_grain							= "Filmkörnung"
LANGUAGE.options_crosshair_p						= "Fadenkreuz Primärfarbe"
LANGUAGE.options_crosshair_s						= "Fadenkreuz Sekundärfarbe"
LANGUAGE.options_hp_full							= "Farbe Gesundheitsaura - 100%"
LANGUAGE.options_hp_no								= "Farbe Gesundheitsaura - 0%"
LANGUAGE.options_beatset_zombie						= "Musikalische Atmosphäre der Zombies"
LANGUAGE.options_beatset_human						= "Musikalische Atmosphäre der Menschen"
LANGUAGE.options_weapon_hud_mode					= "Anzeigestil der Waffen"

-- Help menu

LANGUAGE.help_help									= "Hilfe"
LANGUAGE.help_credits								= "Credits"

-- Scoreboard (teams)

LANGUAGE.team_humans								= "Überlebende"
LANGUAGE.team_zombie								= "Zombies"

-- ALT menu

LANGUAGE.alt_gw										= "Waffe geben"
LANGUAGE.alt_gw5									= "Waffe und 5 Clips geben"
LANGUAGE.alt_dw										= "Waffe wegwerfen"
LANGUAGE.alt_ec										= "Magazin leeren"
LANGUAGE.alt_drop									= "Wegwerfen"
LANGUAGE.alt_give									= "Geben"

-- Ammo names

LANGUAGE.ammo_pistol								= "Pistolenkugeln"
LANGUAGE.ammo_smg									= "SMG-Munition"
LANGUAGE.ammo_rifle									= "Gewehrmunition"
LANGUAGE.ammo_bolts									= "Bolzen"
LANGUAGE.ammo_buckshots								= "Schrotmunition"
LANGUAGE.ammo_boards								= "Bretter"
LANGUAGE.ammo_grenade								= "Granaten"
LANGUAGE.ammo_turrets								= "Selbstschussanlagen"
LANGUAGE.ammo_meds									= "Medizinisches Material"
LANGUAGE.ammo_nail									= "Nägel"
LANGUAGE.ammo_ars									= "Arsenal Kisten"
LANGUAGE.ammo_beacons								= "Beacons"
LANGUAGE.ammo_forcefilds							= "Force Field Emitter"
LANGUAGE.ammo_spotlamp								= "Scheinwerfer"
LANGUAGE.ammo_stone									= "Steine"
LANGUAGE.ammo_pulse									= "Pulse Schüsse"

-- Player HUD things

LANGUAGE.pl_poison									= "VERGIFTUNG!"
LANGUAGE.pl_bleed									= "BLUTUNG!"
LANGUAGE.pl_ghtc									= "BÖSARTIGE BEHRÜHRUNG!"
